BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  19:40:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj, ..\Output\bsp_key.
>> obj TO ..\Output\Template PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  ..\Output\bsp_key.obj (BSP_KEY)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?EXTER0?MAIN
            CODE    08C7H     0018H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    08DFH     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    08F6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0907H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?EXTER0?MAIN
  +--> ?PR?KEY_SCAN?BSP_KEY

?PR?KEY_SCAN?BSP_KEY
  +--> ?PR?_DELAY_MS?BSP_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  19:40:14  PAGE 2




SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  C:08F6H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0013H         PUBLIC        num
  C:088CH         PUBLIC        exter0
  -------         PROC          MAIN
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:08F8H         LINE#         19
  C:08FAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  19:40:14  PAGE 3


  C:08FCH         LINE#         21
  C:08FCH         LINE#         22
  C:08FCH         LINE#         23
  C:0905H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:088CH         LINE#         29
  C:08A9H         LINE#         31
  C:08ACH         LINE#         32
  -------         ENDPROC       EXTER0
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:08DFH         LINE#         3
  C:08DFH         LINE#         4
  C:08DFH         LINE#         7
  C:08E5H         LINE#         8
  C:08E5H         LINE#         9
  C:08F2H         LINE#         10
  C:08F5H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        s3
  C:08C7H         PUBLIC        key_scan
  -------         PROC          KEY_SCAN
  C:08C7H         LINE#         8
  C:08C7H         LINE#         9
  C:08C7H         LINE#         10
  C:08CAH         LINE#         11
  C:08CAH         LINE#         13
  C:08CFH         LINE#         14
  C:08D2H         LINE#         15
  C:08D2H         LINE#         16
  C:08D9H         LINE#         17
  C:08DBH         LINE#         18
  C:08DBH         LINE#         21
  C:08DEH         LINE#         23
  C:08DEH         LINE#         25
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        BSP_KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=286
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  19:40:14  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
