BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2018  23:14:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?PLAYSONG?MAIN
            CODE    00CDH     002EH     UNIT         ?CO?MAIN
            CODE    00FBH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0114H     0016H     UNIT         ?PR?_BEEPTONE?MAIN
            CODE    012AH     0012H     UNIT         ?PR?_AUDIOFREQUENCYDELAY?MAIN
            CODE    013CH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    014BH     000DH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0158H     0009H     UNIT         ?PR?INT0?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?PLAYSONG?MAIN
  +--> ?PR?_DELAY10MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  23:14:57  PAGE 2


?PR?PLAYSONG?MAIN                     0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?_BEEPTONE?MAIN

?PR?_BEEPTONE?MAIN                    -----    -----
  +--> ?PR?_AUDIOFREQUENCYDELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        GPIO_Beep
  C:0114H         PUBLIC        _BeepTone
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  23:14:57  PAGE 3


  C:012AH         PUBLIC        _AudioFrequencyDelay
  C:013CH         PUBLIC        main
  C:009AH         PUBLIC        PlaySong
  D:0098H         PUBLIC        SCON
  C:00FBH         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00CDH         PUBLIC        music_tab
  C:014BH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        g_beat
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0158H         PUBLIC        int0
  -------         PROC          INT0
  C:0158H         LINE#         70
  C:0158H         LINE#         72
  C:015BH         LINE#         73
  C:015EH         LINE#         74
  C:0160H         LINE#         75
  -------         ENDPROC       INT0
  -------         PROC          _AUDIOFREQUENCYDELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:012AH         LINE#         77
  C:012AH         LINE#         78
  C:012AH         LINE#         79
  C:0132H         LINE#         80
  C:013BH         LINE#         81
  -------         ENDPROC       _AUDIOFREQUENCYDELAY
  -------         PROC          _BEEPTONE
  D:0004H         SYMBOL        tone
  D:0005H         SYMBOL        beat
  C:0114H         LINE#         83
  C:0116H         LINE#         84
  C:0116H         LINE#         85
  C:0118H         LINE#         86
  C:011AH         LINE#         87
  C:011EH         LINE#         88
  C:011EH         LINE#         89
  C:0120H         LINE#         90
  C:0125H         LINE#         91
  C:0127H         LINE#         92
  C:0129H         LINE#         93
  -------         ENDPROC       _BEEPTONE
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00FBH         LINE#         96
  C:00FBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  23:14:57  PAGE 4


  C:00FBH         LINE#         101
  C:0104H         LINE#         102
  C:0104H         LINE#         103
  C:0106H         LINE#         104
  C:0106H         LINE#         105
  C:010AH         LINE#         106
  C:010CH         LINE#         108
  C:0113H         LINE#         109
  -------         ENDPROC       _DELAY10MS
  -------         PROC          INITTIMER0
  C:014BH         LINE#         112
  C:014BH         LINE#         113
  C:014BH         LINE#         114
  C:014EH         LINE#         115
  C:0151H         LINE#         116
  C:0154H         LINE#         118
  C:0157H         LINE#         119
  -------         ENDPROC       INITTIMER0
  -------         PROC          PLAYSONG
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        tmpTone
  -------         DO            
  D:0008H         SYMBOL        tone
  D:0009H         SYMBOL        beat
  -------         ENDDO         
  -------         ENDDO         
  C:009AH         LINE#         121
  C:009AH         LINE#         122
  C:009AH         LINE#         123
  C:009CH         LINE#         124
  C:009CH         LINE#         126
  C:009CH         LINE#         127
  C:009CH         LINE#         128
  C:00A2H         LINE#         129
  C:00A4H         LINE#         130
  C:00A5H         LINE#         132
  C:00A5H         LINE#         133
  C:00A8H         LINE#         134
  C:00A8H         LINE#         135
  C:00A9H         LINE#         136
  C:00B2H         LINE#         138
  C:00B4H         LINE#         139
  C:00B4H         LINE#         141
  C:00B4H         LINE#         143
  C:00BEH         LINE#         144
  C:00C5H         LINE#         145
  C:00CBH         LINE#         146
  C:00CBH         LINE#         147
  -------         ENDPROC       PLAYSONG
  -------         PROC          MAIN
  C:013CH         LINE#         152
  C:013CH         LINE#         153
  C:013CH         LINE#         154
  C:013FH         LINE#         155
  C:013FH         LINE#         156
  C:013FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  23:14:57  PAGE 5


  C:0142H         LINE#         158
  C:0149H         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
