BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2018  18:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?PR?EX_INT0?MAIN
            CODE    08EBH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    092AH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    094AH     000EH     UNIT         ?C_INITSEG
            CODE    0958H     000AH     UNIT         ?CO?MAIN
            CODE    0962H     0007H     UNIT         ?PR?INITINT0?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITINT0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EX_INT0?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:22:25  PAGE 2





SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        EX_INT0
  C:08EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:22:25  PAGE 3


  B:0088H.0       PUBLIC        IT0
  C:0962H         PUBLIC        initINT0
  D:0008H         PUBLIC        location
  D:0009H         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  C:0958H         PUBLIC        DSY_CODE
  D:000BH         PUBLIC        NUM
  C:092AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX_INT0
  C:088CH         LINE#         11
  C:08A9H         LINE#         13
  C:08ACH         LINE#         14
  C:08AFH         LINE#         15
  C:08AFH         LINE#         16
  C:08B6H         LINE#         17
  C:08B9H         LINE#         18
  C:08B9H         LINE#         19
  C:08C1H         LINE#         20
  C:08CAH         LINE#         21
  C:08CAH         LINE#         22
  C:08D0H         LINE#         23
  C:08D0H         LINE#         24
  C:08D0H         LINE#         25
  C:08D0H         LINE#         27
  -------         ENDPROC       EX_INT0
  -------         PROC          INITINT0
  C:0962H         LINE#         30
  C:0962H         LINE#         31
  C:0962H         LINE#         32
  C:0964H         LINE#         33
  C:0966H         LINE#         34
  C:0968H         LINE#         35
  -------         ENDPROC       INITINT0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092AH         LINE#         37
  C:092AH         LINE#         38
  C:092AH         LINE#         40
  C:0934H         LINE#         41
  C:0949H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         44
  C:08EBH         LINE#         45
  C:08EBH         LINE#         47
  C:08EEH         LINE#         48
  C:08F1H         LINE#         49
  C:08F1H         LINE#         50
  C:08F1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:22:25  PAGE 4


  C:08F5H         LINE#         52
  C:08F5H         LINE#         53
  C:0906H         LINE#         54
  C:090EH         LINE#         55
  C:090EH         LINE#         56
  C:0911H         LINE#         57
  C:0914H         LINE#         58
  C:0920H         LINE#         59
  C:0927H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
