BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2018  22:16:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    08D9H     0021H     UNIT         ?PR?KEY_CONTRAOL?MAIN
            CODE    08FAH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    091AH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0002H
  +--> ?PR?KEY_CONTRAOL?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEY_CONTRAOL?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:16:04  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08FAH         PUBLIC        _delay
  C:08D9H         PUBLIC        key_contraol
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        SegCode
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Num1
  D:0016H         PUBLIC        Num2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        key1
  B:00A0H.6       PUBLIC        key2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:16:04  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        key_flag
  -------         ENDDO         
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:0891H         LINE#         20
  C:0893H         LINE#         21
  C:0893H         LINE#         22
  C:0893H         LINE#         23
  C:0898H         LINE#         24
  C:089BH         LINE#         25
  C:089BH         LINE#         26
  C:089EH         LINE#         27
  C:08A2H         LINE#         28
  C:08A7H         LINE#         29
  C:08A7H         LINE#         30
  C:08B3H         LINE#         31
  C:08B3H         LINE#         32
  C:08B8H         LINE#         33
  C:08B8H         LINE#         34
  C:08C4H         LINE#         35
  C:08C4H         LINE#         36
  C:08CBH         LINE#         37
  C:08CEH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FAH         LINE#         43
  C:08FAH         LINE#         44
  C:08FAH         LINE#         46
  C:0904H         LINE#         47
  C:0919H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_CONTRAOL
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:08D9H         LINE#         50
  C:08D9H         LINE#         51
  C:08D9H         LINE#         53
  C:08DCH         LINE#         54
  C:08DCH         LINE#         55
  C:08E3H         LINE#         56
  C:08E6H         LINE#         57
  C:08E6H         LINE#         58
  C:08E8H         LINE#         59
  C:08E8H         LINE#         60
  C:08E8H         LINE#         61
  C:08EBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:16:04  PAGE 4


  C:08EBH         LINE#         63
  C:08F2H         LINE#         64
  C:08F5H         LINE#         65
  C:08F5H         LINE#         66
  C:08F7H         LINE#         67
  C:08F7H         LINE#         68
  C:08F7H         LINE#         69
  C:08F9H         LINE#         70
  -------         ENDPROC       KEY_CONTRAOL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
