|lihua
clk1 => clk1.IN1
rst => rst.IN1
ena => ena.IN1
LED7[0] <= tube:comb_4.port1
LED7[1] <= tube:comb_4.port1
LED7[2] <= tube:comb_4.port1
LED7[3] <= tube:comb_4.port1
LED7[4] <= tube:comb_4.port1
LED7[5] <= tube:comb_4.port1
LED7[6] <= tube:comb_4.port1
LED7[7] <= tube:comb_4.port1
dig1[0] <= tube:comb_4.port2
dig1[1] <= tube:comb_4.port2
dig1[2] <= tube:comb_4.port2
dig1[3] <= tube:comb_4.port2
dig1[4] <= tube:comb_4.port2
dig1[5] <= tube:comb_4.port2
dig1[6] <= tube:comb_4.port2
dig1[7] <= tube:comb_4.port2


|lihua|CNT27B:comb_3
clkin => sout[0].CLK
clkin => sout[1].CLK
clkin => sout[2].CLK
clkin => sout[3].CLK
clkin => sout[4].CLK
clkin => sout[5].CLK
clkin => sout[6].CLK
clkin => sout[7].CLK
clkin => sout[8].CLK
clkin => sout[9].CLK
clkin => sout[10].CLK
clkin => sout[11].CLK
clkin => sout[12].CLK
clkin => sout[13].CLK
clkin => sout[14].CLK
clkin => sout[15].CLK
clkin => sout[16].CLK
clkin => sout[17].CLK
clkin => sout[18].CLK
clkin => sout[19].CLK
clkin => sout[20].CLK
clkin => sout[21].CLK
clkin => sout[22].CLK
clkin => sout[23].CLK
clkin => sout[24].CLK
clkin => sout[25].CLK
clkin => sout[26].CLK
rst0 => sout[0].ACLR
rst0 => sout[1].ACLR
rst0 => sout[2].ACLR
rst0 => sout[3].ACLR
rst0 => sout[4].ACLR
rst0 => sout[5].ACLR
rst0 => sout[6].ACLR
rst0 => sout[7].ACLR
rst0 => sout[8].ACLR
rst0 => sout[9].ACLR
rst0 => sout[10].ACLR
rst0 => sout[11].ACLR
rst0 => sout[12].ACLR
rst0 => sout[13].ACLR
rst0 => sout[14].ACLR
rst0 => sout[15].ACLR
rst0 => sout[16].ACLR
rst0 => sout[17].ACLR
rst0 => sout[18].ACLR
rst0 => sout[19].ACLR
rst0 => sout[20].ACLR
rst0 => sout[21].ACLR
rst0 => sout[22].ACLR
rst0 => sout[23].ACLR
rst0 => sout[24].ACLR
rst0 => sout[25].ACLR
rst0 => sout[26].ACLR
ena0 => sout[0].ENA
ena0 => sout[26].ENA
ena0 => sout[25].ENA
ena0 => sout[24].ENA
ena0 => sout[23].ENA
ena0 => sout[22].ENA
ena0 => sout[21].ENA
ena0 => sout[20].ENA
ena0 => sout[19].ENA
ena0 => sout[18].ENA
ena0 => sout[17].ENA
ena0 => sout[16].ENA
ena0 => sout[15].ENA
ena0 => sout[14].ENA
ena0 => sout[13].ENA
ena0 => sout[12].ENA
ena0 => sout[11].ENA
ena0 => sout[10].ENA
ena0 => sout[9].ENA
ena0 => sout[8].ENA
ena0 => sout[7].ENA
ena0 => sout[6].ENA
ena0 => sout[5].ENA
ena0 => sout[4].ENA
ena0 => sout[3].ENA
ena0 => sout[2].ENA
ena0 => sout[1].ENA
out[0] <= sout[23].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= sout[24].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= sout[25].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= sout[26].DB_MAX_OUTPUT_PORT_TYPE


|lihua|tube:comb_4
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
LED7S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[7] <= <VCC>
dig[0] <= <GND>
dig[1] <= <VCC>
dig[2] <= <VCC>
dig[3] <= <VCC>
dig[4] <= <VCC>
dig[5] <= <VCC>
dig[6] <= <VCC>
dig[7] <= <VCC>


