BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2016  20:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj TO ..\Output\Templa
>> te PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006AH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08F6H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    093DH     002CH     UNIT         ?C_INITSEG
            CODE    0969H     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  20:52:04  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001EH         PUBLIC        flag
  B:00B0H.4       PUBLIC        s2
  B:00B0H.5       PUBLIC        s3
  C:08F6H         PUBLIC        main
  B:00B0H.6       PUBLIC        s4
  B:00B0H.7       PUBLIC        s5
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:001FH         PUBLIC        wei
  D:0020H         PUBLIC        selected
  D:002EH         PUBLIC        num
  C:088CH         PUBLIC        key_scan
  D:002FH         PUBLIC        location
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  20:52:04  PAGE 3


  C:08F6H         LINE#         28
  C:08F6H         LINE#         29
  C:08F6H         LINE#         30
  C:08F9H         LINE#         31
  C:08FCH         LINE#         32
  C:08FCH         LINE#         33
  C:08FCH         LINE#         35
  C:08FEH         LINE#         36
  C:0909H         LINE#         37
  C:090BH         LINE#         38
  C:090DH         LINE#         39
  C:0918H         LINE#         40
  C:091AH         LINE#         42
  C:091FH         LINE#         43
  C:0922H         LINE#         44
  C:0927H         LINE#         45
  C:0927H         LINE#         46
  C:0929H         LINE#         47
  C:0934H         LINE#         48
  C:0936H         LINE#         49
  C:093BH         LINE#         50
  C:093BH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         54
  C:088CH         LINE#         55
  C:088CH         LINE#         57
  C:088FH         LINE#         58
  C:088FH         LINE#         60
  C:0894H         LINE#         61
  C:0897H         LINE#         62
  C:0897H         LINE#         63
  C:089BH         LINE#         64
  C:089BH         LINE#         65
  C:08A1H         LINE#         66
  C:08A1H         LINE#         67
  C:08A3H         LINE#         68
  C:08A3H         LINE#         69
  C:08A3H         LINE#         70
  C:08A3H         LINE#         73
  C:08A6H         LINE#         75
  C:08A6H         LINE#         77
  C:08A9H         LINE#         78
  C:08A9H         LINE#         80
  C:08AEH         LINE#         81
  C:08B1H         LINE#         82
  C:08B1H         LINE#         83
  C:08BDH         LINE#         84
  C:08BDH         LINE#         87
  C:08C0H         LINE#         89
  C:08C0H         LINE#         91
  C:08C3H         LINE#         92
  C:08C3H         LINE#         94
  C:08C8H         LINE#         95
  C:08CBH         LINE#         96
  C:08CBH         LINE#         97
  C:08CFH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  20:52:04  PAGE 4


  C:08CFH         LINE#         99
  C:08D1H         LINE#         100
  C:08D1H         LINE#         101
  C:08D1H         LINE#         104
  C:08D4H         LINE#         105
  C:08D4H         LINE#         106
  C:08D7H         LINE#         107
  C:08D7H         LINE#         109
  C:08DCH         LINE#         110
  C:08DFH         LINE#         111
  C:08DFH         LINE#         112
  C:08E5H         LINE#         113
  C:08E5H         LINE#         114
  C:08E7H         LINE#         115
  C:08E9H         LINE#         116
  C:08EEH         LINE#         117
  C:08EEH         LINE#         118
  C:08F2H         LINE#         119
  C:08F2H         LINE#         120
  C:08F2H         LINE#         123
  C:08F5H         LINE#         124
  C:08F5H         LINE#         125
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0969H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0969H         LINE#         3
  C:0969H         LINE#         4
  C:0969H         LINE#         7
  C:096FH         LINE#         8
  C:096FH         LINE#         9
  C:097CH         LINE#         10
  C:097FH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
