BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2017  00:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\Listing\Temp
>> late.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     0046H     UNIT         ?PR?FUN?MAIN
            CODE    013FH     001DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?FUN?MAIN                   0020H    0001H



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  00:28:07  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        table
  D:0012H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00F9H         PUBLIC        fun
  D:008CH         PUBLIC        TH0
  D:0018H         PUBLIC        selected
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        i
  D:001FH         PUBLIC        j
  -------         PROC          MAIN
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         14
  C:009DH         LINE#         15
  C:00A0H         LINE#         16
  C:00A3H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  00:28:07  PAGE 3


  C:00A6H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00A8H         LINE#         21
  C:00ABH         LINE#         22
  C:00ABH         LINE#         23
  C:00B3H         LINE#         24
  C:00BEH         LINE#         25
  C:00BEH         LINE#         26
  C:00CDH         LINE#         27
  C:00D9H         LINE#         28
  C:00D9H         LINE#         30
  C:00D9H         LINE#         31
  C:00E6H         LINE#         32
  C:00F0H         LINE#         33
  C:00F0H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          FUN
  -------         DO            
  D:0020H         SYMBOL        a
  -------         ENDDO         
  C:00F9H         LINE#         38
  C:00FDH         LINE#         41
  C:00FFH         LINE#         42
  C:0102H         LINE#         43
  C:0105H         LINE#         44
  C:0107H         LINE#         45
  C:0109H         LINE#         46
  C:0110H         LINE#         47
  C:0110H         LINE#         48
  C:0113H         LINE#         59
  C:0119H         LINE#         60
  C:0119H         LINE#         61
  C:011FH         LINE#         62
  C:011FH         LINE#         63
  C:0121H         LINE#         64
  C:0123H         LINE#         66
  C:0123H         LINE#         67
  C:0125H         LINE#         68
  C:0125H         LINE#         69
  C:0125H         LINE#         70
  C:0127H         LINE#         72
  C:0127H         LINE#         73
  C:012EH         LINE#         74
  C:012EH         LINE#         75
  C:0130H         LINE#         76
  C:0132H         LINE#         78
  C:0132H         LINE#         79
  C:0134H         LINE#         80
  C:0137H         LINE#         81
  C:013AH         LINE#         82
  C:013AH         LINE#         83
  C:013AH         LINE#         85
  C:013AH         LINE#         86
  -------         ENDPROC       FUN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  00:28:07  PAGE 4


Program Size: data=34.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
