BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2018  15:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0060H     UNIT         ?PR?INT0_IRQHANDER?MAIN
            CODE    08ECH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0946H     0022H     UNIT         ?C_INITSEG
            CODE    0968H     0020H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001DH    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_IRQHANDER?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  15:35:25  PAGE 2


SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0968H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        SegCode
  C:08ECH         PUBLIC        main
  D:0012H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        INT0_IRQHander
  D:0013H         PUBLIC        key_flag
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  15:35:25  PAGE 3


  D:0014H         PUBLIC        location
  D:0015H         PUBLIC        Num1
  D:0019H         PUBLIC        Num2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:08ECH         LINE#         22
  C:08ECH         LINE#         23
  C:08ECH         LINE#         25
  C:08EFH         LINE#         27
  C:08F2H         LINE#         28
  C:08F4H         LINE#         29
  C:08F6H         LINE#         30
  C:08F8H         LINE#         31
  C:08FAH         LINE#         32
  C:08FAH         LINE#         33
  C:08FAH         LINE#         36
  C:08FEH         LINE#         37
  C:08FEH         LINE#         38
  C:0906H         LINE#         39
  C:0910H         LINE#         40
  C:0910H         LINE#         41
  C:0913H         LINE#         42
  C:0917H         LINE#         43
  C:091BH         LINE#         44
  C:091BH         LINE#         45
  C:0927H         LINE#         46
  C:0927H         LINE#         47
  C:092CH         LINE#         48
  C:092CH         LINE#         49
  C:0938H         LINE#         50
  C:0938H         LINE#         51
  C:093FH         LINE#         52
  C:0942H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0968H         LINE#         58
  C:0968H         LINE#         59
  C:0968H         LINE#         61
  C:0972H         LINE#         62
  C:0987H         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          INT0_IRQHANDER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         88
  C:08A1H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  15:35:25  PAGE 4


  C:08A3H         LINE#         91
  C:08A6H         LINE#         92
  C:08B2H         LINE#         93
  C:08B5H         LINE#         94
  C:08B5H         LINE#         95
  C:08BCH         LINE#         96
  C:08BFH         LINE#         97
  C:08BFH         LINE#         98
  C:08C1H         LINE#         99
  C:08CAH         LINE#         100
  C:08CDH         LINE#         101
  C:08CDH         LINE#         102
  C:08D6H         LINE#         103
  C:08D6H         LINE#         104
  C:08D7H         LINE#         105
  C:08D9H         LINE#         106
  C:08D9H         LINE#         107
  -------         ENDPROC       INT0_IRQHANDER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
