BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2018  18:24:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?INT0_IRQHANDER?MAIN
            CODE    08E8H     005CH     UNIT         ?PR?INT1_IRQHANDER?MAIN
            CODE    0944H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    099EH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    09C2H     0022H     UNIT         ?C_INITSEG
            CODE    09E4H     0019H     UNIT         ?PR?KEY_CONTRAOL?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001DH    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_IRQHANDER?MAIN         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:24:06  PAGE 2


  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_IRQHANDER?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09A2H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:24:06  PAGE 3


  C:09E4H         PUBLIC        key_contraol
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        SegCode
  C:0944H         PUBLIC        main
  D:0012H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        INT0_IRQHander
  C:08E8H         PUBLIC        INT1_IRQHander
  D:0013H         PUBLIC        key_flag
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:0014H         PUBLIC        location
  D:0015H         PUBLIC        Num1
  D:0019H         PUBLIC        Num2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         22
  C:0944H         LINE#         23
  C:0944H         LINE#         25
  C:0947H         LINE#         27
  C:094AH         LINE#         28
  C:094CH         LINE#         29
  C:094EH         LINE#         30
  C:0950H         LINE#         31
  C:0952H         LINE#         32
  C:0952H         LINE#         33
  C:0952H         LINE#         36
  C:0956H         LINE#         37
  C:0956H         LINE#         38
  C:095EH         LINE#         39
  C:0968H         LINE#         40
  C:0968H         LINE#         41
  C:096BH         LINE#         42
  C:096FH         LINE#         43
  C:0973H         LINE#         44
  C:0973H         LINE#         45
  C:097FH         LINE#         46
  C:097FH         LINE#         47
  C:0984H         LINE#         48
  C:0984H         LINE#         49
  C:0990H         LINE#         50
  C:0990H         LINE#         51
  C:0997H         LINE#         52
  C:099AH         LINE#         53
  -------         ENDPROC       MAIN
  C:099EH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:099EH         SYMBOL        L?0041
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:24:06  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A2H         LINE#         58
  C:09A2H         LINE#         59
  C:09A2H         LINE#         61
  C:09ACH         LINE#         62
  C:09C1H         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_CONTRAOL
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:09E4H         LINE#         65
  C:09E4H         LINE#         66
  C:09E4H         LINE#         68
  C:09E7H         LINE#         69
  C:09E7H         LINE#         70
  C:09EAH         LINE#         71
  C:09EDH         LINE#         72
  C:09EDH         LINE#         73
  C:09EFH         LINE#         74
  C:09EFH         LINE#         75
  C:09EFH         LINE#         76
  C:09F2H         LINE#         77
  C:09F2H         LINE#         78
  C:09F5H         LINE#         79
  C:09F8H         LINE#         80
  C:09F8H         LINE#         81
  C:09FAH         LINE#         82
  C:09FAH         LINE#         83
  C:09FAH         LINE#         84
  C:09FCH         LINE#         85
  -------         ENDPROC       KEY_CONTRAOL
  -------         PROC          INT0_IRQHANDER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         88
  C:08A1H         LINE#         90
  C:08A3H         LINE#         91
  C:08A6H         LINE#         92
  C:08B2H         LINE#         93
  C:08B5H         LINE#         94
  C:08B5H         LINE#         95
  C:08B8H         LINE#         96
  C:08BBH         LINE#         97
  C:08BBH         LINE#         98
  C:08BDH         LINE#         99
  C:08C6H         LINE#         100
  C:08C9H         LINE#         101
  C:08C9H         LINE#         102
  C:08D2H         LINE#         103
  C:08D2H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  18:24:06  PAGE 5


  C:08D3H         LINE#         105
  C:08D5H         LINE#         106
  C:08D5H         LINE#         107
  -------         ENDPROC       INT0_IRQHANDER
  -------         PROC          INT1_IRQHANDER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         109
  C:08FDH         LINE#         111
  C:08FFH         LINE#         112
  C:0902H         LINE#         113
  C:090EH         LINE#         114
  C:0911H         LINE#         115
  C:0911H         LINE#         116
  C:0914H         LINE#         117
  C:0917H         LINE#         118
  C:0917H         LINE#         119
  C:0919H         LINE#         120
  C:0922H         LINE#         121
  C:0925H         LINE#         122
  C:0925H         LINE#         123
  C:092EH         LINE#         124
  C:092EH         LINE#         125
  C:092FH         LINE#         126
  C:0931H         LINE#         127
  C:0931H         LINE#         128
  -------         ENDPROC       INT1_IRQHANDER
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_CONTRAOL?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0185H BYTE (18%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
