BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2017  12:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE COMMON {..\Output\STARTUP.obj}, COMMON {..\Output\main.obj} TO ..\Output\Templ
>> ate BANKAREA (0X0000, 0XFFFF) PRINT (..\Listing\Template.m51)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: D:\PROGRAM FILES\AT89C51\C51\LIB\L51_BANK.OBJ
