BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2018  13:05:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj TO ..\Outpu
>> t\Template PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0966H     004AH     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    09B0H     0040H     UNIT         ?PR?_DELAY_US?BSP_DELAY
            CODE    09F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?_DELAY_MS?BSP_DELAY         000CH    0004H
  +--> ?PR?_DELAY_US?BSP_DELAY

?PR?_DELAY_US?BSP_DELAY         0010H    0004H



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  13:05:09  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F0H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F0H         LINE#         133
  C:09F2H         LINE#         134
  C:09F3H         LINE#         135
  C:09F4H         LINE#         136
  C:09F6H         LINE#         185
  C:09F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.4       PUBLIC        led_control
  B:0098H.1       PUBLIC        TI
  C:08DFH         PUBLIC        main
  B:0090H.0       PUBLIC        mcu_select
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  13:05:09  PAGE 3


  B:0090H.3       PUBLIC        key_input
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_on
  D:0009H         SYMBOL        led_off
  D:000AH         SYMBOL        data_select
  D:000BH         SYMBOL        control_signal
  -------         ENDDO         
  C:08DFH         LINE#         8
  C:08DFH         LINE#         9
  C:08DFH         LINE#         10
  C:08E2H         LINE#         11
  C:08E5H         LINE#         12
  C:08E8H         LINE#         13
  C:08EBH         LINE#         15
  C:08EEH         LINE#         16
  C:08F1H         LINE#         17
  C:08F4H         LINE#         18
  C:08F7H         LINE#         20
  C:08FAH         LINE#         21
  C:08FAH         LINE#         22
  C:08FDH         LINE#         23
  C:08FFH         LINE#         24
  C:0901H         LINE#         25
  C:0901H         LINE#         26
  C:0901H         LINE#         27
  C:0904H         LINE#         28
  C:0904H         LINE#         29
  C:090FH         LINE#         30
  C:0912H         LINE#         31
  C:0912H         LINE#         32
  C:0917H         LINE#         33
  C:0917H         LINE#         34
  C:091AH         LINE#         35
  C:091DH         LINE#         36
  C:091FH         LINE#         37
  C:0924H         LINE#         38
  C:0924H         LINE#         39
  C:0927H         LINE#         40
  C:092AH         LINE#         41
  C:092AH         LINE#         43
  C:092DH         LINE#         44
  C:092DH         LINE#         46
  C:0930H         LINE#         47
  C:0932H         LINE#         48
  C:0932H         LINE#         49
  C:093DH         LINE#         50
  C:093FH         LINE#         51
  C:093FH         LINE#         53
  C:093FH         LINE#         54
  C:0942H         LINE#         55
  C:0944H         LINE#         56
  C:0946H         LINE#         57
  C:0946H         LINE#         58
  C:0946H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  13:05:09  PAGE 4


  C:0949H         LINE#         60
  C:0949H         LINE#         61
  C:094CH         LINE#         62
  C:094EH         LINE#         63
  C:0959H         LINE#         64
  C:0959H         LINE#         66
  C:095EH         LINE#         67
  C:095EH         LINE#         68
  C:0960H         LINE#         69
  C:0962H         LINE#         71
  C:0962H         LINE#         72
  C:0964H         LINE#         73
  C:0964H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0966H         PUBLIC        _delay_ms
  C:09B0H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        t
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:09B0H         LINE#         8
  C:09B0H         LINE#         9
  C:09B0H         LINE#         11
  C:09D4H         LINE#         12
  C:09EFH         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0966H         LINE#         19
  C:0966H         LINE#         20
  C:0966H         LINE#         22
  C:098AH         LINE#         23
  C:09AFH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  13:05:09  PAGE 5


  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0120H BYTE (14%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
