BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2018  15:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0009H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     016FH     UNIT         ?PR?INTERSVR1?MAIN
            CODE    0185H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0264H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F0H     0089H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0264H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:42:01  PAGE 2


  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0267H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0264H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0264H         LINE#         133
  C:0266H         LINE#         134
  C:0267H         LINE#         135
  C:0268H         LINE#         136
  C:026AH         LINE#         185
  C:026DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F0H         PUBLIC        main
  C:0016H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Im
  D:000CH         PUBLIC        Tc
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        IrOK
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        m
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:42:01  PAGE 3


  -------         PROC          MAIN
  C:02F0H         LINE#         22
  C:02F0H         LINE#         23
  C:02F0H         LINE#         24
  C:02F3H         LINE#         26
  C:02F5H         LINE#         28
  C:02F7H         LINE#         29
  C:02F9H         LINE#         31
  C:02FCH         LINE#         32
  C:02FFH         LINE#         33
  C:0301H         LINE#         34
  C:0303H         LINE#         35
  C:0303H         LINE#         36
  C:0303H         LINE#         37
  C:0308H         LINE#         38
  C:0308H         LINE#         40
  C:030DH         LINE#         41
  C:030DH         LINE#         42
  C:0310H         LINE#         43
  C:0312H         LINE#         45
  C:0317H         LINE#         46
  C:0317H         LINE#         47
  C:031AH         LINE#         48
  C:031CH         LINE#         50
  C:0321H         LINE#         51
  C:0321H         LINE#         52
  C:0324H         LINE#         53
  C:0326H         LINE#         55
  C:032BH         LINE#         56
  C:032BH         LINE#         57
  C:032EH         LINE#         58
  C:0330H         LINE#         60
  C:0335H         LINE#         61
  C:0335H         LINE#         62
  C:0338H         LINE#         63
  C:033AH         LINE#         65
  C:033FH         LINE#         66
  C:033FH         LINE#         67
  C:0342H         LINE#         68
  C:0344H         LINE#         70
  C:0349H         LINE#         71
  C:0349H         LINE#         72
  C:034CH         LINE#         73
  C:034EH         LINE#         75
  C:0353H         LINE#         76
  C:0353H         LINE#         77
  C:0356H         LINE#         78
  C:0358H         LINE#         80
  C:035DH         LINE#         81
  C:035DH         LINE#         82
  C:0360H         LINE#         83
  C:0362H         LINE#         85
  C:0367H         LINE#         86
  C:0367H         LINE#         87
  C:036AH         LINE#         88
  C:036CH         LINE#         90
  C:0371H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:42:01  PAGE 4


  C:0371H         LINE#         92
  C:0374H         LINE#         93
  C:0374H         LINE#         94
  C:0377H         LINE#         95
  C:0377H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          INTERSVR1
  C:0016H         LINE#         100
  C:0033H         LINE#         102
  C:0035H         LINE#         103
  C:004CH         LINE#         104
  C:004EH         LINE#         105
  C:0050H         LINE#         106
  C:0071H         LINE#         107
  C:0071H         LINE#         108
  C:007DH         LINE#         109
  C:0083H         LINE#         111
  C:0083H         LINE#         112
  C:008CH         LINE#         113
  C:008CH         LINE#         114
  C:00AEH         LINE#         115
  C:00AEH         LINE#         116
  C:00E7H         LINE#         117
  C:00E7H         LINE#         118
  C:010AH         LINE#         119
  C:010AH         LINE#         120
  C:013CH         LINE#         121
  C:013CH         LINE#         122
  C:0150H         LINE#         123
  C:0150H         LINE#         124
  C:0158H         LINE#         125
  C:015AH         LINE#         126
  C:0160H         LINE#         127
  C:0160H         LINE#         128
  C:0163H         LINE#         129
  C:0165H         LINE#         130
  C:0167H         LINE#         131
  C:016AH         LINE#         132
  C:016AH         LINE#         134
  C:016AH         LINE#         135
  -------         ENDPROC       INTERSVR1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:01C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0253H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=23.0 xdata=0 code=880
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
