BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  16:10:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj, ..\Output\bsp_key.
>> obj TO ..\Output\Template PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  ..\Output\bsp_key.obj (BSP_KEY)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    08D2H     003BH     UNIT         ?PR?EXTER0?MAIN
            CODE    090DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0931H     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    0948H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY

*** NEW ROOT ***************************************************

?PR?EXTER0?MAIN
  +--> ?PR?KEY_SCAN?BSP_KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:10:17  PAGE 2


?PR?KEY_SCAN?BSP_KEY
  +--> ?PR?_DELAY_MS?BSP_DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        flag
  C:090DH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:08D2H         PUBLIC        exter0
  D:0009H         PUBLIC        location
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:10:17  PAGE 3


  C:090DH         LINE#         22
  C:090DH         LINE#         23
  C:090DH         LINE#         24
  C:090FH         LINE#         25
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0915H         LINE#         28
  C:0918H         LINE#         29
  C:0918H         LINE#         30
  C:0918H         LINE#         31
  C:091DH         LINE#         32
  C:0922H         LINE#         33
  C:0927H         LINE#         34
  C:0927H         LINE#         35
  C:092AH         LINE#         36
  C:092FH         LINE#         37
  C:092FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:08D2H         LINE#         43
  C:08EFH         LINE#         45
  C:08F2H         LINE#         46
  -------         ENDPROC       EXTER0
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0931H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0931H         LINE#         3
  C:0931H         LINE#         4
  C:0931H         LINE#         7
  C:0937H         LINE#         8
  C:0937H         LINE#         9
  C:0944H         LINE#         10
  C:0947H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        K4
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        key_scan
  B:00B0H.4       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:088FH         LINE#         17
  C:0894H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:10:17  PAGE 4


  C:0897H         LINE#         19
  C:0897H         LINE#         20
  C:089DH         LINE#         21
  C:089DH         LINE#         22
  C:08A3H         LINE#         23
  C:08A3H         LINE#         24
  C:08A3H         LINE#         29
  C:08A3H         LINE#         31
  C:08A6H         LINE#         32
  C:08A6H         LINE#         34
  C:08ABH         LINE#         35
  C:08AEH         LINE#         36
  C:08AEH         LINE#         37
  C:08BAH         LINE#         38
  C:08BAH         LINE#         43
  C:08BAH         LINE#         45
  C:08BDH         LINE#         46
  C:08BDH         LINE#         47
  C:08C2H         LINE#         48
  C:08C5H         LINE#         49
  C:08C5H         LINE#         50
  C:08CBH         LINE#         51
  C:08CBH         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         58
  C:08D1H         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        BSP_KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
