BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2018  16:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00E5H     UNIT         ?PR?READIR?MAIN
            CODE    00EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0177H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    01BBH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    01CAH     0009H     UNIT         ?PR?IRINIT?MAIN
            CODE    01D3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?MAIN

*** NEW ROOT ***************************************************

?PR?READIR?MAIN                0010H    0001H
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  16:55:39  PAGE 2


SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EBH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EBH         LINE#         133
  C:00EDH         LINE#         134
  C:00EEH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         185
  C:00F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:01BFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        LEDL
  D:0009H         PUBLIC        state
  C:0177H         PUBLIC        main
  B:00A0H.5       PUBLIC        RGBL
  B:00A0H.6       PUBLIC        RGBR
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  16:55:39  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:000AH         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01CAH         PUBLIC        IrInit
  B:00A0H.4       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01BBH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01BBH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01BFH         LINE#         13
  C:01BFH         LINE#         14
  C:01BFH         LINE#         15
  C:01C9H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          IRINIT
  C:01CAH         LINE#         18
  C:01CAH         LINE#         19
  C:01CAH         LINE#         20
  C:01CCH         LINE#         21
  C:01CEH         LINE#         22
  C:01D0H         LINE#         24
  C:01D2H         LINE#         25
  -------         ENDPROC       IRINIT
  -------         PROC          MAIN
  C:0177H         LINE#         28
  C:0177H         LINE#         29
  C:0177H         LINE#         30
  C:017AH         LINE#         31
  C:017CH         LINE#         32
  C:017EH         LINE#         33
  C:0180H         LINE#         34
  C:0182H         LINE#         35
  C:0182H         LINE#         36
  C:0182H         LINE#         37
  C:0185H         LINE#         38
  C:018AH         LINE#         39
  C:018AH         LINE#         40
  C:018CH         LINE#         41
  C:018EH         LINE#         42
  C:0193H         LINE#         43
  C:0193H         LINE#         44
  C:0195H         LINE#         45
  C:0197H         LINE#         46
  C:019CH         LINE#         47
  C:019CH         LINE#         48
  C:019EH         LINE#         49
  C:01A0H         LINE#         50
  C:01A5H         LINE#         51
  C:01A5H         LINE#         53
  C:01A7H         LINE#         54
  C:01A9H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  16:55:39  PAGE 4


  C:01AEH         LINE#         56
  C:01AEH         LINE#         57
  C:01B0H         LINE#         58
  C:01B2H         LINE#         59
  C:01B7H         LINE#         60
  C:01B7H         LINE#         61
  C:01B9H         LINE#         62
  C:01B9H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0010H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         67
  C:001BH         LINE#         71
  C:001EH         LINE#         72
  C:0025H         LINE#         73
  C:002BH         LINE#         74
  C:002BH         LINE#         76
  C:002FH         LINE#         79
  C:003BH         LINE#         80
  C:003BH         LINE#         81
  C:003EH         LINE#         82
  C:0043H         LINE#         83
  C:0045H         LINE#         84
  C:004BH         LINE#         85
  C:004BH         LINE#         86
  C:004FH         LINE#         87
  C:005BH         LINE#         88
  C:005BH         LINE#         89
  C:005EH         LINE#         90
  C:0063H         LINE#         91
  C:0065H         LINE#         92
  C:0067H         LINE#         93
  C:0067H         LINE#         94
  C:006AH         LINE#         95
  C:006AH         LINE#         97
  C:006EH         LINE#         98
  C:007AH         LINE#         99
  C:007AH         LINE#         100
  C:007DH         LINE#         101
  C:0082H         LINE#         102
  C:0084H         LINE#         103
  C:0088H         LINE#         104
  C:0094H         LINE#         105
  C:0094H         LINE#         106
  C:009BH         LINE#         107
  C:009DH         LINE#         108
  C:00A2H         LINE#         109
  C:00A9H         LINE#         110
  C:00ABH         LINE#         112
  C:00ABH         LINE#         114
  C:00B7H         LINE#         115
  C:00BEH         LINE#         116
  C:00BEH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  16:55:39  PAGE 5


  C:00C6H         LINE#         118
  C:00C6H         LINE#         119
  C:00C9H         LINE#         120
  C:00D2H         LINE#         121
  C:00D8H         LINE#         122
  C:00D8H         LINE#         123
  C:00D8H         LINE#         124
  C:00D8H         LINE#         126
  C:00D8H         LINE#         127
  C:00D8H         LINE#         128
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
