BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2017  19:13:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj, ..\Output\
>> bsp_tube.obj TO ..\Output\Template PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  ..\Output\bsp_tube.obj (BSP_TUBE)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?BSP_TUBE
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?_TUBE?BSP_TUBE
            CODE    0099H     008CH     UNIT         ?C_C51STARTUP
            CODE    0125H     0055H     UNIT         ?C?LIB_CODE
            CODE    017AH     0021H     UNIT         ?C_INITSEG
            CODE    019BH     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    01B2H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_TUBE?BSP_TUBE

?PR?_TUBE?BSP_TUBE
  +--> ?PR?_DELAY_MS?BSP_DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  19:13:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0099H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0099H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0099H         LINE#         133
  C:009BH         LINE#         134
  C:009CH         LINE#         135
  C:009DH         LINE#         136
  C:009FH         LINE#         185
  C:00A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01B2H         PUBLIC        main
  -------         PROC          MAIN
  C:01B2H         LINE#         4
  C:01B2H         LINE#         5
  C:01B2H         LINE#         6
  C:01B2H         LINE#         7
  C:01B2H         LINE#         8
  C:01B9H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  19:13:51  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:019BH         LINE#         5
  C:019BH         LINE#         6
  C:019BH         LINE#         9
  C:01A1H         LINE#         10
  C:01A1H         LINE#         11
  C:01AEH         LINE#         12
  C:01B1H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        table
  D:0013H         PUBLIC        number
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0003H         PUBLIC        _tube
  D:0019H         PUBLIC        selected
  D:0022H         PUBLIC        i
  D:0023H         PUBLIC        j
  -------         PROC          _TUBE
  D:0002H         SYMBOL        num
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0010H         LINE#         19
  C:002AH         LINE#         20
  C:0044H         LINE#         21
  C:005EH         LINE#         22
  C:006BH         LINE#         24
  C:006EH         LINE#         25
  C:006EH         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  C:007EH         LINE#         29
  C:0086H         LINE#         30
  C:0088H         LINE#         31
  C:008AH         LINE#         32
  C:008FH         LINE#         33
  C:0098H         LINE#         35
  -------         ENDPROC       _TUBE
  -------         ENDMOD        BSP_TUBE

  -------         MODULE        ?C?UIDIV
  C:0125H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
