BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2018  08:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj, ..\Output\
>> bsp_key.obj TO ..\Output\89C51 PRINT (..\Listing\89C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  ..\Output\bsp_key.obj (BSP_KEY)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\Output\89C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0016H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0186H     UNIT         ?PR?MAIN?MAIN
            CODE    0986H     0186H     UNIT         ?PR?_KEY_CONTROL?BSP_KEY
            CODE    0B0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B98H     0081H     UNIT         ?PR?RUN?MAIN
            CODE    0C19H     0076H     UNIT         ?PR?_DELAY?BSP_KEY
            CODE    0C8FH     006DH     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    0CFCH     004DH     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    0D49H     003EH     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    0D87H     003AH     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    0DC1H     002CH     UNIT         ?C_INITSEG
            CODE    0DEDH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   ..\Output\89C51 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 2



?PR?MAIN?MAIN                    0025H    0003H
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?_DELAY_MS?BSP_DELAY          0028H    0008H

*** NEW ROOT ***************************************************

?PR?INT0_HANDLER?MAIN            -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY
  +--> ?PR?_KEY_CONTROL?BSP_KEY

?PR?KEY_SCAN?BSP_KEY             0030H    0003H
  +--> ?PR?_DELAY?BSP_KEY

?PR?_DELAY?BSP_KEY               0033H    0008H

*** NEW ROOT ***************************************************

?PR?TIM0_HANDLER?MAIN            -----    -----
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\89C51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B0CH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         34
  C:0B0CH         LINE#         41
  C:0B0EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 3


  C:0B0FH         LINE#         43
  C:0B10H         LINE#         44
  C:0B12H         LINE#         93
  C:0B15H         LINE#         96
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        alarm
  D:000CH         PUBLIC        DigCode
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        SegCode
  B:00B0H.7       PUBLIC        beep
  D:001CH         PUBLIC        value
  D:0022H         PUBLIC        state
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B98H         PUBLIC        Run
  C:0CFCH         PUBLIC        TIM0_Handler
  C:0D49H         PUBLIC        INT0_Handler
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        location
  D:0024H         PUBLIC        InterruptCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        dispalyCount
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         28
  C:0803H         LINE#         30
  C:0805H         LINE#         31
  C:0808H         LINE#         32
  C:080BH         LINE#         33
  C:080EH         LINE#         34
  C:0811H         LINE#         35
  C:0813H         LINE#         37
  C:0815H         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:0820H         LINE#         42
  C:0820H         LINE#         45
  C:082AH         LINE#         46
  C:082AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 4


  C:082DH         LINE#         48
  C:082DH         LINE#         49
  C:0835H         LINE#         52
  C:0840H         LINE#         53
  C:0840H         LINE#         55
  C:084EH         LINE#         56
  C:0850H         LINE#         58
  C:0850H         LINE#         59
  C:085CH         LINE#         60
  C:085CH         LINE#         61
  C:0867H         LINE#         62
  C:0870H         LINE#         63
  C:0874H         LINE#         65
  C:087AH         LINE#         66
  C:087AH         LINE#         68
  C:0884H         LINE#         69
  C:0884H         LINE#         70
  C:0887H         LINE#         71
  C:0887H         LINE#         73
  C:088CH         LINE#         74
  C:088CH         LINE#         76
  C:088FH         LINE#         77
  C:0891H         LINE#         79
  C:0891H         LINE#         81
  C:0899H         LINE#         82
  C:0899H         LINE#         85
  C:08A4H         LINE#         86
  C:08A4H         LINE#         87
  C:08B2H         LINE#         88
  C:08B4H         LINE#         90
  C:08B4H         LINE#         91
  C:08C0H         LINE#         92
  C:08C0H         LINE#         93
  C:08CBH         LINE#         94
  C:08D4H         LINE#         95
  C:08D8H         LINE#         96
  C:08D8H         LINE#         97
  C:08D8H         LINE#         98
  C:08E1H         LINE#         99
  C:08E1H         LINE#         101
  C:08EBH         LINE#         102
  C:08EBH         LINE#         103
  C:08EEH         LINE#         104
  C:08EEH         LINE#         105
  C:08F6H         LINE#         108
  C:08FBH         LINE#         109
  C:08FBH         LINE#         111
  C:0907H         LINE#         112
  C:0909H         LINE#         114
  C:0909H         LINE#         115
  C:0915H         LINE#         116
  C:0915H         LINE#         117
  C:0920H         LINE#         118
  C:0929H         LINE#         119
  C:092DH         LINE#         121
  C:093AH         LINE#         122
  C:093AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 5


  C:093DH         LINE#         124
  C:093DH         LINE#         126
  C:0942H         LINE#         127
  C:0942H         LINE#         129
  C:0945H         LINE#         130
  C:0947H         LINE#         132
  C:0947H         LINE#         134
  C:094FH         LINE#         135
  C:094FH         LINE#         138
  C:0954H         LINE#         139
  C:0954H         LINE#         140
  C:0960H         LINE#         141
  C:0962H         LINE#         143
  C:0962H         LINE#         144
  C:096EH         LINE#         145
  C:096EH         LINE#         146
  C:0979H         LINE#         147
  C:0982H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          INT0_HANDLER
  C:0D49H         LINE#         156
  C:0D66H         LINE#         158
  C:0D6CH         LINE#         159
  -------         ENDPROC       INT0_HANDLER
  -------         PROC          TIM0_HANDLER
  C:0CFCH         LINE#         164
  C:0D19H         LINE#         167
  C:0D1CH         LINE#         168
  C:0D1FH         LINE#         170
  C:0D21H         LINE#         172
  C:0D28H         LINE#         173
  C:0D28H         LINE#         174
  C:0D2BH         LINE#         175
  C:0D2EH         LINE#         176
  C:0D2EH         LINE#         177
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          RUN
  C:0B98H         LINE#         182
  C:0B98H         LINE#         183
  C:0B98H         LINE#         184
  C:0B9FH         LINE#         185
  C:0B9FH         LINE#         186
  C:0BA1H         LINE#         187
  C:0BA3H         LINE#         189
  C:0BA3H         LINE#         190
  C:0BA6H         LINE#         192
  C:0BADH         LINE#         193
  C:0BADH         LINE#         194
  C:0BAFH         LINE#         195
  C:0BB1H         LINE#         197
  C:0BB1H         LINE#         198
  C:0BB4H         LINE#         200
  C:0BBBH         LINE#         201
  C:0BBBH         LINE#         202
  C:0BBDH         LINE#         203
  C:0BBFH         LINE#         205
  C:0BBFH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 6


  C:0BC2H         LINE#         208
  C:0BC9H         LINE#         209
  C:0BC9H         LINE#         210
  C:0BCBH         LINE#         211
  C:0BCDH         LINE#         213
  C:0BCDH         LINE#         214
  C:0BD0H         LINE#         218
  C:0BEAH         LINE#         219
  C:0BEAH         LINE#         220
  C:0BECH         LINE#         221
  C:0BEEH         LINE#         223
  C:0BEEH         LINE#         224
  C:0BF1H         LINE#         226
  C:0BF8H         LINE#         227
  C:0BF8H         LINE#         228
  C:0BFAH         LINE#         229
  C:0BFCH         LINE#         231
  C:0BFCH         LINE#         232
  C:0BFFH         LINE#         233
  C:0BFFH         LINE#         234
  C:0BFFH         LINE#         235
  C:0BFFH         LINE#         236
  C:0BFFH         LINE#         237
  C:0BFFH         LINE#         238
  C:0BFFH         LINE#         240
  C:0C13H         LINE#         241
  C:0C13H         LINE#         242
  C:0C15H         LINE#         243
  C:0C16H         LINE#         245
  C:0C16H         LINE#         246
  C:0C18H         LINE#         247
  C:0C18H         LINE#         248
  -------         ENDPROC       RUN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0C8FH         LINE#         7
  C:0C8FH         LINE#         8
  C:0C8FH         LINE#         10
  C:0CAAH         LINE#         11
  C:0CFBH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 7


  D:00A8H         PUBLIC        IE
  C:0C21H         PUBLIC        _delay
  C:0D87H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0986H         PUBLIC        _Key_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0030H         SYMBOL        keyValue
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D87H         LINE#         8
  C:0D87H         LINE#         9
  C:0D87H         LINE#         11
  C:0D8AH         LINE#         14
  C:0D8FH         LINE#         17
  C:0D94H         LINE#         18
  C:0D94H         LINE#         19
  C:0D97H         LINE#         22
  C:0D9CH         LINE#         23
  C:0D9CH         LINE#         25
  C:0D9FH         LINE#         31
  C:0DB1H         LINE#         32
  C:0DB1H         LINE#         33
  C:0DB4H         LINE#         34
  C:0DBCH         LINE#         35
  C:0DBEH         LINE#         36
  C:0DBEH         LINE#         37
  C:0DBEH         LINE#         40
  C:0DC0H         LINE#         41
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DELAY
  D:0004H         SYMBOL        t
  -------         DO            
  D:0033H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0C21H         LINE#         46
  C:0C21H         LINE#         47
  C:0C21H         LINE#         49
  C:0C3CH         LINE#         50
  C:0C8EH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _KEY_CONTROL
  D:0007H         SYMBOL        keyValue
  C:0986H         LINE#         63
  C:0986H         LINE#         64
  C:0986H         LINE#         66
  C:099FH         LINE#         67
  C:099FH         LINE#         68
  C:099FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 8


  C:09A4H         LINE#         70
  C:09A4H         LINE#         71
  C:09B2H         LINE#         72
  C:09B2H         LINE#         73
  C:09B3H         LINE#         74
  C:09B3H         LINE#         75
  C:09B4H         LINE#         76
  C:09BDH         LINE#         77
  C:09BDH         LINE#         78
  C:09CBH         LINE#         79
  C:09CBH         LINE#         80
  C:09CCH         LINE#         81
  C:09CCH         LINE#         82
  C:09CCH         LINE#         83
  C:09CDH         LINE#         85
  C:09CDH         LINE#         86
  C:09D6H         LINE#         87
  C:09D6H         LINE#         88
  C:09EEH         LINE#         89
  C:09EEH         LINE#         90
  C:09EEH         LINE#         91
  C:09F5H         LINE#         92
  C:09F5H         LINE#         93
  C:09F7H         LINE#         94
  C:09F7H         LINE#         96
  C:0A0AH         LINE#         97
  C:0A0AH         LINE#         98
  C:0A0DH         LINE#         99
  C:0A0DH         LINE#         101
  C:0A0EH         LINE#         102
  C:0A0EH         LINE#         103
  C:0A1CH         LINE#         104
  C:0A1CH         LINE#         105
  C:0A1EH         LINE#         106
  C:0A1FH         LINE#         107
  C:0A32H         LINE#         108
  C:0A32H         LINE#         109
  C:0A34H         LINE#         110
  C:0A34H         LINE#         111
  C:0A35H         LINE#         112
  C:0A35H         LINE#         113
  C:0A35H         LINE#         114
  C:0A43H         LINE#         115
  C:0A43H         LINE#         116
  C:0A44H         LINE#         117
  C:0A44H         LINE#         118
  C:0A45H         LINE#         119
  C:0A45H         LINE#         120
  C:0A45H         LINE#         121
  C:0A53H         LINE#         122
  C:0A53H         LINE#         123
  C:0A54H         LINE#         124
  C:0A54H         LINE#         125
  C:0A55H         LINE#         126
  C:0A55H         LINE#         127
  C:0A55H         LINE#         128
  C:0A5EH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 9


  C:0A5EH         LINE#         130
  C:0A70H         LINE#         131
  C:0A70H         LINE#         132
  C:0A70H         LINE#         133
  C:0A77H         LINE#         134
  C:0A77H         LINE#         135
  C:0A79H         LINE#         136
  C:0A79H         LINE#         138
  C:0A8CH         LINE#         139
  C:0A8CH         LINE#         140
  C:0A8FH         LINE#         141
  C:0A8FH         LINE#         143
  C:0A90H         LINE#         144
  C:0A90H         LINE#         145
  C:0A9EH         LINE#         146
  C:0A9EH         LINE#         147
  C:0AA0H         LINE#         148
  C:0AA1H         LINE#         149
  C:0AAEH         LINE#         150
  C:0AAEH         LINE#         151
  C:0AB0H         LINE#         152
  C:0AB0H         LINE#         153
  C:0AB1H         LINE#         154
  C:0AB1H         LINE#         155
  C:0ABCH         LINE#         156
  C:0ABCH         LINE#         157
  C:0ABDH         LINE#         158
  C:0ABDH         LINE#         159
  C:0ABEH         LINE#         160
  C:0ABEH         LINE#         161
  C:0AC9H         LINE#         162
  C:0AC9H         LINE#         163
  C:0ACAH         LINE#         164
  C:0ACAH         LINE#         165
  C:0ACBH         LINE#         166
  C:0ACBH         LINE#         167
  C:0ACBH         LINE#         168
  C:0ACBH         LINE#         169
  C:0ACBH         LINE#         170
  C:0AD0H         LINE#         171
  C:0AD0H         LINE#         172
  C:0AD2H         LINE#         173
  C:0AD8H         LINE#         174
  C:0AD8H         LINE#         175
  C:0ADAH         LINE#         176
  C:0ADAH         LINE#         177
  C:0ADBH         LINE#         178
  C:0AE1H         LINE#         179
  C:0AE1H         LINE#         180
  C:0AE3H         LINE#         183
  C:0AE9H         LINE#         184
  C:0AE9H         LINE#         185
  C:0AEBH         LINE#         186
  C:0AEBH         LINE#         187
  C:0AEBH         LINE#         188
  C:0AECH         LINE#         189
  C:0AECH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  08:32:09  PAGE 10


  C:0AF8H         LINE#         191
  C:0AF8H         LINE#         192
  C:0AF8H         LINE#         193
  C:0AFBH         LINE#         194
  C:0AFBH         LINE#         195
  C:0AFBH         LINE#         196
  C:0AFDH         LINE#         197
  C:0AFDH         LINE#         198
  C:0B00H         LINE#         199
  C:0B03H         LINE#         200
  C:0B05H         LINE#         201
  C:0B06H         LINE#         202
  C:0B06H         LINE#         203
  C:0B09H         LINE#         204
  C:0B0BH         LINE#         205
  C:0B0BH         LINE#         206
  C:0B0BH         LINE#         207
  C:0B0BH         LINE#         208
  C:0B0BH         LINE#         209
  -------         ENDPROC       _KEY_CONTROL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        ?C?ULCMP
  C:0DEDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0575H BYTE (68%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
