BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2017  19:48:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj, ..\Output\
>> bsp_key.obj TO ..\Output\89C51 PRINT (..\Listing\89C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  ..\Output\bsp_key.obj (BSP_KEY)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\Output\89C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0016H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0186H     UNIT         ?PR?MAIN?MAIN
            CODE    0194H     0186H     UNIT         ?PR?_KEY_CONTROL?BSP_KEY
            CODE    031AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A6H     0081H     UNIT         ?PR?RUN?MAIN
            CODE    0427H     0076H     UNIT         ?PR?_DELAY?BSP_KEY
            CODE    049DH     006DH     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    050AH     004DH     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    0557H     003EH     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    0595H     003AH     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    05CFH     002CH     UNIT         ?C_INITSEG
            CODE    05FBH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   ..\Output\89C51 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 2


?PR?MAIN?MAIN                    0025H    0003H
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?_DELAY_MS?BSP_DELAY          0028H    0008H

*** NEW ROOT ***************************************************

?PR?INT0_HANDLER?MAIN            -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY
  +--> ?PR?_KEY_CONTROL?BSP_KEY

?PR?KEY_SCAN?BSP_KEY             0030H    0003H
  +--> ?PR?_DELAY?BSP_KEY

?PR?_DELAY?BSP_KEY               0033H    0008H

*** NEW ROOT ***************************************************

?PR?TIM0_HANDLER?MAIN            -----    -----
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\89C51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031AH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         34
  C:031AH         LINE#         41
  C:031CH         LINE#         42
  C:031DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 3


  C:031EH         LINE#         44
  C:0320H         LINE#         93
  C:0323H         LINE#         96
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        alarm
  D:000CH         PUBLIC        DigCode
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        SegCode
  B:00B0H.7       PUBLIC        beep
  D:001CH         PUBLIC        value
  D:0022H         PUBLIC        state
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A6H         PUBLIC        Run
  C:050AH         PUBLIC        TIM0_Handler
  C:0557H         PUBLIC        INT0_Handler
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        location
  D:0024H         PUBLIC        InterruptCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        dispalyCount
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         28
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0016H         LINE#         32
  C:0019H         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         37
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0023H         LINE#         41
  C:002EH         LINE#         42
  C:002EH         LINE#         45
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:003BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 4


  C:003BH         LINE#         49
  C:0043H         LINE#         52
  C:004EH         LINE#         53
  C:004EH         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         58
  C:005EH         LINE#         59
  C:006AH         LINE#         60
  C:006AH         LINE#         61
  C:0075H         LINE#         62
  C:007EH         LINE#         63
  C:0082H         LINE#         65
  C:0088H         LINE#         66
  C:0088H         LINE#         68
  C:0092H         LINE#         69
  C:0092H         LINE#         70
  C:0095H         LINE#         71
  C:0095H         LINE#         73
  C:009AH         LINE#         74
  C:009AH         LINE#         76
  C:009DH         LINE#         77
  C:009FH         LINE#         79
  C:009FH         LINE#         81
  C:00A7H         LINE#         82
  C:00A7H         LINE#         85
  C:00B2H         LINE#         86
  C:00B2H         LINE#         87
  C:00C0H         LINE#         88
  C:00C2H         LINE#         90
  C:00C2H         LINE#         91
  C:00CEH         LINE#         92
  C:00CEH         LINE#         93
  C:00D9H         LINE#         94
  C:00E2H         LINE#         95
  C:00E6H         LINE#         96
  C:00E6H         LINE#         97
  C:00E6H         LINE#         98
  C:00EFH         LINE#         99
  C:00EFH         LINE#         101
  C:00F9H         LINE#         102
  C:00F9H         LINE#         103
  C:00FCH         LINE#         104
  C:00FCH         LINE#         105
  C:0104H         LINE#         108
  C:0109H         LINE#         109
  C:0109H         LINE#         111
  C:0115H         LINE#         112
  C:0117H         LINE#         114
  C:0117H         LINE#         115
  C:0123H         LINE#         116
  C:0123H         LINE#         117
  C:012EH         LINE#         118
  C:0137H         LINE#         119
  C:013BH         LINE#         121
  C:0148H         LINE#         122
  C:0148H         LINE#         123
  C:014BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 5


  C:014BH         LINE#         126
  C:0150H         LINE#         127
  C:0150H         LINE#         129
  C:0153H         LINE#         130
  C:0155H         LINE#         132
  C:0155H         LINE#         134
  C:015DH         LINE#         135
  C:015DH         LINE#         138
  C:0162H         LINE#         139
  C:0162H         LINE#         140
  C:016EH         LINE#         141
  C:0170H         LINE#         143
  C:0170H         LINE#         144
  C:017CH         LINE#         145
  C:017CH         LINE#         146
  C:0187H         LINE#         147
  C:0190H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          INT0_HANDLER
  C:0557H         LINE#         156
  C:0574H         LINE#         158
  C:057AH         LINE#         159
  -------         ENDPROC       INT0_HANDLER
  -------         PROC          TIM0_HANDLER
  C:050AH         LINE#         164
  C:0527H         LINE#         167
  C:052AH         LINE#         168
  C:052DH         LINE#         170
  C:052FH         LINE#         172
  C:0536H         LINE#         173
  C:0536H         LINE#         174
  C:0539H         LINE#         175
  C:053CH         LINE#         176
  C:053CH         LINE#         177
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          RUN
  C:03A6H         LINE#         182
  C:03A6H         LINE#         183
  C:03A6H         LINE#         184
  C:03ADH         LINE#         185
  C:03ADH         LINE#         186
  C:03AFH         LINE#         187
  C:03B1H         LINE#         189
  C:03B1H         LINE#         190
  C:03B4H         LINE#         192
  C:03BBH         LINE#         193
  C:03BBH         LINE#         194
  C:03BDH         LINE#         195
  C:03BFH         LINE#         197
  C:03BFH         LINE#         198
  C:03C2H         LINE#         200
  C:03C9H         LINE#         201
  C:03C9H         LINE#         202
  C:03CBH         LINE#         203
  C:03CDH         LINE#         205
  C:03CDH         LINE#         206
  C:03D0H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 6


  C:03D7H         LINE#         209
  C:03D7H         LINE#         210
  C:03D9H         LINE#         211
  C:03DBH         LINE#         213
  C:03DBH         LINE#         214
  C:03DEH         LINE#         218
  C:03F8H         LINE#         219
  C:03F8H         LINE#         220
  C:03FAH         LINE#         221
  C:03FCH         LINE#         223
  C:03FCH         LINE#         224
  C:03FFH         LINE#         226
  C:0406H         LINE#         227
  C:0406H         LINE#         228
  C:0408H         LINE#         229
  C:040AH         LINE#         231
  C:040AH         LINE#         232
  C:040DH         LINE#         233
  C:040DH         LINE#         234
  C:040DH         LINE#         235
  C:040DH         LINE#         236
  C:040DH         LINE#         237
  C:040DH         LINE#         238
  C:040DH         LINE#         240
  C:0421H         LINE#         241
  C:0421H         LINE#         242
  C:0423H         LINE#         243
  C:0424H         LINE#         245
  C:0424H         LINE#         246
  C:0426H         LINE#         247
  C:0426H         LINE#         248
  -------         ENDPROC       RUN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:049DH         LINE#         7
  C:049DH         LINE#         8
  C:049DH         LINE#         10
  C:04B8H         LINE#         11
  C:0509H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 7


  C:042FH         PUBLIC        _delay
  C:0595H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0194H         PUBLIC        _Key_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0030H         SYMBOL        keyValue
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         8
  C:0595H         LINE#         9
  C:0595H         LINE#         11
  C:0598H         LINE#         14
  C:059DH         LINE#         17
  C:05A2H         LINE#         18
  C:05A2H         LINE#         19
  C:05A5H         LINE#         22
  C:05AAH         LINE#         23
  C:05AAH         LINE#         25
  C:05ADH         LINE#         31
  C:05BFH         LINE#         32
  C:05BFH         LINE#         33
  C:05C2H         LINE#         34
  C:05CAH         LINE#         35
  C:05CCH         LINE#         36
  C:05CCH         LINE#         37
  C:05CCH         LINE#         40
  C:05CEH         LINE#         41
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DELAY
  D:0004H         SYMBOL        t
  -------         DO            
  D:0033H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:042FH         LINE#         46
  C:042FH         LINE#         47
  C:042FH         LINE#         49
  C:044AH         LINE#         50
  C:049CH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _KEY_CONTROL
  D:0007H         SYMBOL        keyValue
  C:0194H         LINE#         63
  C:0194H         LINE#         64
  C:0194H         LINE#         66
  C:01ADH         LINE#         67
  C:01ADH         LINE#         68
  C:01ADH         LINE#         69
  C:01B2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 8


  C:01B2H         LINE#         71
  C:01C0H         LINE#         72
  C:01C0H         LINE#         73
  C:01C1H         LINE#         74
  C:01C1H         LINE#         75
  C:01C2H         LINE#         76
  C:01CBH         LINE#         77
  C:01CBH         LINE#         78
  C:01D9H         LINE#         79
  C:01D9H         LINE#         80
  C:01DAH         LINE#         81
  C:01DAH         LINE#         82
  C:01DAH         LINE#         83
  C:01DBH         LINE#         85
  C:01DBH         LINE#         86
  C:01E4H         LINE#         87
  C:01E4H         LINE#         88
  C:01FCH         LINE#         89
  C:01FCH         LINE#         90
  C:01FCH         LINE#         91
  C:0203H         LINE#         92
  C:0203H         LINE#         93
  C:0205H         LINE#         94
  C:0205H         LINE#         96
  C:0218H         LINE#         97
  C:0218H         LINE#         98
  C:021BH         LINE#         99
  C:021BH         LINE#         101
  C:021CH         LINE#         102
  C:021CH         LINE#         103
  C:022AH         LINE#         104
  C:022AH         LINE#         105
  C:022CH         LINE#         106
  C:022DH         LINE#         107
  C:0240H         LINE#         108
  C:0240H         LINE#         109
  C:0242H         LINE#         110
  C:0242H         LINE#         111
  C:0243H         LINE#         112
  C:0243H         LINE#         113
  C:0243H         LINE#         114
  C:0251H         LINE#         115
  C:0251H         LINE#         116
  C:0252H         LINE#         117
  C:0252H         LINE#         118
  C:0253H         LINE#         119
  C:0253H         LINE#         120
  C:0253H         LINE#         121
  C:0261H         LINE#         122
  C:0261H         LINE#         123
  C:0262H         LINE#         124
  C:0262H         LINE#         125
  C:0263H         LINE#         126
  C:0263H         LINE#         127
  C:0263H         LINE#         128
  C:026CH         LINE#         129
  C:026CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 9


  C:027EH         LINE#         131
  C:027EH         LINE#         132
  C:027EH         LINE#         133
  C:0285H         LINE#         134
  C:0285H         LINE#         135
  C:0287H         LINE#         136
  C:0287H         LINE#         138
  C:029AH         LINE#         139
  C:029AH         LINE#         140
  C:029DH         LINE#         141
  C:029DH         LINE#         143
  C:029EH         LINE#         144
  C:029EH         LINE#         145
  C:02ACH         LINE#         146
  C:02ACH         LINE#         147
  C:02AEH         LINE#         148
  C:02AFH         LINE#         149
  C:02BCH         LINE#         150
  C:02BCH         LINE#         151
  C:02BEH         LINE#         152
  C:02BEH         LINE#         153
  C:02BFH         LINE#         154
  C:02BFH         LINE#         155
  C:02CAH         LINE#         156
  C:02CAH         LINE#         157
  C:02CBH         LINE#         158
  C:02CBH         LINE#         159
  C:02CCH         LINE#         160
  C:02CCH         LINE#         161
  C:02D7H         LINE#         162
  C:02D7H         LINE#         163
  C:02D8H         LINE#         164
  C:02D8H         LINE#         165
  C:02D9H         LINE#         166
  C:02D9H         LINE#         167
  C:02D9H         LINE#         168
  C:02D9H         LINE#         169
  C:02D9H         LINE#         170
  C:02DEH         LINE#         171
  C:02DEH         LINE#         172
  C:02E0H         LINE#         173
  C:02E6H         LINE#         174
  C:02E6H         LINE#         175
  C:02E8H         LINE#         176
  C:02E8H         LINE#         177
  C:02E9H         LINE#         178
  C:02EFH         LINE#         179
  C:02EFH         LINE#         180
  C:02F1H         LINE#         183
  C:02F7H         LINE#         184
  C:02F7H         LINE#         185
  C:02F9H         LINE#         186
  C:02F9H         LINE#         187
  C:02F9H         LINE#         188
  C:02FAH         LINE#         189
  C:02FAH         LINE#         190
  C:0306H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  19:48:40  PAGE 10


  C:0306H         LINE#         192
  C:0306H         LINE#         193
  C:0309H         LINE#         194
  C:0309H         LINE#         195
  C:0309H         LINE#         196
  C:030BH         LINE#         197
  C:030BH         LINE#         198
  C:030EH         LINE#         199
  C:0311H         LINE#         200
  C:0313H         LINE#         201
  C:0314H         LINE#         202
  C:0314H         LINE#         203
  C:0317H         LINE#         204
  C:0319H         LINE#         205
  C:0319H         LINE#         206
  C:0319H         LINE#         207
  C:0319H         LINE#         208
  C:0319H         LINE#         209
  -------         ENDPROC       _KEY_CONTROL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        ?C?ULCMP
  C:05FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=60.0 xdata=0 code=1543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
