BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2016  00:18:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILES\KEIL_956\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj TO ..\Outp
>> ut\MVC-AT89C51 PRINT (..\Listing\MVC-AT89C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)


LINK MAP OF MODULE:  ..\Output\MVC-AT89C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0032H     001EH     UNIT         ?PR?_DELAY?BSP_DELAY
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\MVC-AT89C51 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?BSP_DELAY



SYMBOL TABLE OF MODULE:  ..\Output\MVC-AT89C51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0050H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2016  00:18:29  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0053H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0050H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         34
  C:0050H         LINE#         41
  C:0052H         LINE#         42
  C:0053H         LINE#         43
  C:0054H         LINE#         44
  C:0056H         LINE#         93
  C:0059H         LINE#         96
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        ledValue
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         16
  C:000CH         LINE#         19
  C:0013H         LINE#         22
  C:0019H         LINE#         23
  C:0019H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2016  00:18:29  PAGE 3


  C:0022H         LINE#         25
  C:0024H         LINE#         27
  C:0024H         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0032H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0032H         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         10
  C:003BH         LINE#         11
  C:004FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BSP_DELAY

Program Size: data=11.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
