BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2018  17:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Template PRINT (..\List
>> ing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    08E2H     0039H     UNIT         ?PR?TIM0_IRQHANDER?MAIN
            CODE    091BH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    093BH     001DH     UNIT         ?C_INITSEG
            CODE    0958H     0008H     UNIT         ?PR?USART?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001DH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:43:08  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0958H         PUBLIC        Usart
  C:091BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        SegCode
  C:088CH         PUBLIC        main
  D:0012H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:43:08  PAGE 3


  C:08E2H         PUBLIC        TIM0_IRQHander
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        Num1
  D:0017H         PUBLIC        Num2
  D:001CH         PUBLIC        receiveData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:0892H         LINE#         23
  C:0894H         LINE#         24
  C:0897H         LINE#         27
  C:089AH         LINE#         28
  C:089DH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         37
  C:08A4H         LINE#         38
  C:08A6H         LINE#         39
  C:08A8H         LINE#         40
  C:08AAH         LINE#         41
  C:08ADH         LINE#         42
  C:08ADH         LINE#         43
  C:08ADH         LINE#         44
  C:08B3H         LINE#         45
  C:08B3H         LINE#         46
  C:08BCH         LINE#         47
  C:08BCH         LINE#         48
  C:08BFH         LINE#         49
  C:08C3H         LINE#         50
  C:08CFH         LINE#         51
  C:08D6H         LINE#         52
  C:08D9H         LINE#         53
  C:08DDH         LINE#         54
  C:08DDH         LINE#         56
  C:08DDH         LINE#         57
  C:08E0H         LINE#         58
  C:08E0H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:091BH         LINE#         62
  C:091BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:43:08  PAGE 4


  C:091BH         LINE#         65
  C:0925H         LINE#         66
  C:093AH         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_IRQHANDER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         68
  C:08EDH         LINE#         70
  C:08EFH         LINE#         71
  C:08F1H         LINE#         73
  C:08F4H         LINE#         79
  C:08F6H         LINE#         80
  C:08F8H         LINE#         81
  C:08FFH         LINE#         82
  C:08FFH         LINE#         83
  C:0902H         LINE#         84
  C:0902H         LINE#         85
  C:0902H         LINE#         86
  C:0909H         LINE#         87
  C:090CH         LINE#         88
  C:090EH         LINE#         89
  C:0912H         LINE#         90
  C:0912H         LINE#         91
  -------         ENDPROC       TIM0_IRQHANDER
  -------         PROC          USART
  C:0958H         LINE#         92
  C:0958H         LINE#         95
  C:095AH         LINE#         96
  C:095CH         LINE#         97
  C:095FH         LINE#         98
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
