BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2017  21:47:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\AT89C51\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj TO ..\Outpu
>> t\Template PRINT (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  D:\PROGRAM FILES\AT89C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     004FH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00E1H     004DH     UNIT         ?PR?EXTER0?MAIN
            CODE    012EH     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    0145H     0007H     UNIT         ?C_INITSEG
            CODE    014CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?EXTER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  21:47:50  PAGE 2



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        S2
  B:00B0H.5       PUBLIC        S3
  B:00B0H.6       PUBLIC        S4
  D:0008H         PUBLIC        flag
  C:014CH         PUBLIC        main
  C:0092H         PUBLIC        key_scan
  C:00E1H         PUBLIC        exter0
  D:0009H         PUBLIC        location
  -------         PROC          MAIN
  C:014CH         LINE#         22
  C:014CH         LINE#         23
  C:014CH         LINE#         28
  C:014FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  21:47:50  PAGE 3


  C:014FH         LINE#         30
  C:014FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:0092H         LINE#         35
  C:0092H         LINE#         36
  C:0092H         LINE#         38
  C:0095H         LINE#         39
  C:0095H         LINE#         41
  C:009AH         LINE#         42
  C:009DH         LINE#         43
  C:009DH         LINE#         44
  C:00A3H         LINE#         45
  C:00A3H         LINE#         46
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00A9H         LINE#         51
  C:00ACH         LINE#         53
  C:00ACH         LINE#         55
  C:00AFH         LINE#         56
  C:00AFH         LINE#         58
  C:00B4H         LINE#         59
  C:00B7H         LINE#         60
  C:00B7H         LINE#         61
  C:00C3H         LINE#         62
  C:00C3H         LINE#         65
  C:00C6H         LINE#         67
  C:00C6H         LINE#         69
  C:00C9H         LINE#         70
  C:00C9H         LINE#         71
  C:00CEH         LINE#         72
  C:00D1H         LINE#         73
  C:00D1H         LINE#         74
  C:00D7H         LINE#         75
  C:00D7H         LINE#         76
  C:00DDH         LINE#         77
  C:00DDH         LINE#         78
  C:00DDH         LINE#         81
  C:00E0H         LINE#         82
  C:00E0H         LINE#         83
  -------         ENDPROC       KEY_SCAN
  -------         PROC          EXTER0
  C:00E1H         LINE#         85
  C:00FEH         LINE#         87
  C:0101H         LINE#         88
  C:0106H         LINE#         89
  C:010BH         LINE#         90
  C:010BH         LINE#         91
  C:010EH         LINE#         92
  C:0113H         LINE#         93
  C:0113H         LINE#         94
  -------         ENDPROC       EXTER0
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  21:47:50  PAGE 4


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:012EH         LINE#         3
  C:012EH         LINE#         4
  C:012EH         LINE#         7
  C:0134H         LINE#         8
  C:0134H         LINE#         9
  C:0141H         LINE#         10
  C:0144H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

Program Size: data=11.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
