# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 08:53:14  October 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tube_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY tube
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:14  OCTOBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE tube.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_113 -to A[0]
set_location_assignment PIN_114 -to A[1]
set_location_assignment PIN_115 -to A[2]
set_location_assignment PIN_116 -to A[3]
set_location_assignment PIN_150 -to dig[0]
set_location_assignment PIN_149 -to dig[1]
set_location_assignment PIN_152 -to dig[2]
set_location_assignment PIN_151 -to dig[3]
set_location_assignment PIN_205 -to dig[4]
set_location_assignment PIN_206 -to dig[5]
set_location_assignment PIN_207 -to dig[6]
set_location_assignment PIN_208 -to dig[7]
set_location_assignment PIN_170 -to LED7S[0]
set_location_assignment PIN_165 -to LED7S[1]
set_location_assignment PIN_169 -to LED7S[2]
set_location_assignment PIN_175 -to LED7S[3]
set_location_assignment PIN_173 -to LED7S[4]
set_location_assignment PIN_168 -to LED7S[5]
set_location_assignment PIN_164 -to LED7S[6]
set_location_assignment PIN_171 -to LED7S[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top