|watch
clk50mHZ => clk50mHZ.IN4
LED7S[0] <= tube:comb_5.port1
LED7S[1] <= tube:comb_5.port1
LED7S[2] <= tube:comb_5.port1
LED7S[3] <= tube:comb_5.port1
LED7S[4] <= tube:comb_5.port1
LED7S[5] <= tube:comb_5.port1
LED7S[6] <= tube:comb_5.port1
LED7S[7] <= tube:comb_5.port1
dig[0] <= tube:comb_5.port2
dig[1] <= tube:comb_5.port2
dig[2] <= tube:comb_5.port2
dig[3] <= tube:comb_5.port2
dig[4] <= tube:comb_5.port2
dig[5] <= tube:comb_5.port2
dig[6] <= tube:comb_5.port2
dig[7] <= tube:comb_5.port2
Btn1In => Btn1In.IN1
Btn2In => Btn2In.IN1
btn3In => btn3In.IN1
beep <= beepModule:comb_10.port3
LED[0] <= LEDModule:comb_11.port0
LED[1] <= LEDModule:comb_11.port0
LED[2] <= LEDModule:comb_11.port0
LED[3] <= LEDModule:comb_11.port0
LED[4] <= LEDModule:comb_11.port0
LED[5] <= LEDModule:comb_11.port0
LED[6] <= LEDModule:comb_11.port0
LED[7] <= LEDModule:comb_11.port0
AD_CS <= TLC549:comb_14.port1
AD_CLK <= TLC549:comb_14.port2
AD_DATA => AD_DATA.IN1


|watch|clk:comb_3
clk50mHZ => clk10.CLK
clk50mHZ => count10[0].CLK
clk50mHZ => count10[1].CLK
clk50mHZ => count10[2].CLK
clk50mHZ => count10[3].CLK
clk50mHZ => count10[4].CLK
clk50mHZ => count10[5].CLK
clk50mHZ => count10[6].CLK
clk50mHZ => count10[7].CLK
clk50mHZ => count10[8].CLK
clk50mHZ => count10[9].CLK
clk50mHZ => count10[10].CLK
clk50mHZ => count10[11].CLK
clk50mHZ => count10[12].CLK
clk50mHZ => count10[13].CLK
clk50mHZ => count10[14].CLK
clk50mHZ => count10[15].CLK
clk50mHZ => count10[16].CLK
clk50mHZ => count10[17].CLK
clk50mHZ => count10[18].CLK
clk50mHZ => count10[19].CLK
clk50mHZ => count10[20].CLK
clk50mHZ => count10[21].CLK
clk50mHZ => count10[22].CLK
clk50mHZ => count10[23].CLK
clk50mHZ => clk1k.CLK
clk50mHZ => count1k[0].CLK
clk50mHZ => count1k[1].CLK
clk50mHZ => count1k[2].CLK
clk50mHZ => count1k[3].CLK
clk50mHZ => count1k[4].CLK
clk50mHZ => count1k[5].CLK
clk50mHZ => count1k[6].CLK
clk50mHZ => count1k[7].CLK
clk50mHZ => count1k[8].CLK
clk50mHZ => count1k[9].CLK
clk50mHZ => count1k[10].CLK
clk50mHZ => count1k[11].CLK
clk50mHZ => count1k[12].CLK
clk50mHZ => count1k[13].CLK
clk50mHZ => count1k[14].CLK
clk50mHZ => count1k[15].CLK
clk50mHZ => clk2.CLK
clk50mHZ => count2[0].CLK
clk50mHZ => count2[1].CLK
clk50mHZ => count2[2].CLK
clk50mHZ => count2[3].CLK
clk50mHZ => count2[4].CLK
clk50mHZ => count2[5].CLK
clk50mHZ => count2[6].CLK
clk50mHZ => count2[7].CLK
clk50mHZ => count2[8].CLK
clk50mHZ => count2[9].CLK
clk50mHZ => count2[10].CLK
clk50mHZ => count2[11].CLK
clk50mHZ => count2[12].CLK
clk50mHZ => count2[13].CLK
clk50mHZ => count2[14].CLK
clk50mHZ => count2[15].CLK
clk50mHZ => count2[16].CLK
clk50mHZ => count2[17].CLK
clk50mHZ => count2[18].CLK
clk50mHZ => count2[19].CLK
clk50mHZ => count2[20].CLK
clk50mHZ => count2[21].CLK
clk50mHZ => count2[22].CLK
clk50mHZ => count2[23].CLK
clk50mHZ => clk1.CLK
clk50mHZ => count[0].CLK
clk50mHZ => count[1].CLK
clk50mHZ => count[2].CLK
clk50mHZ => count[3].CLK
clk50mHZ => count[4].CLK
clk50mHZ => count[5].CLK
clk50mHZ => count[6].CLK
clk50mHZ => count[7].CLK
clk50mHZ => count[8].CLK
clk50mHZ => count[9].CLK
clk50mHZ => count[10].CLK
clk50mHZ => count[11].CLK
clk50mHZ => count[12].CLK
clk50mHZ => count[13].CLK
clk50mHZ => count[14].CLK
clk50mHZ => count[15].CLK
clk50mHZ => count[16].CLK
clk50mHZ => count[17].CLK
clk50mHZ => count[18].CLK
clk50mHZ => count[19].CLK
clk50mHZ => count[20].CLK
clk50mHZ => count[21].CLK
clk50mHZ => count[22].CLK
clk50mHZ => count[23].CLK
clk50mHZ => count[24].CLK
clk50mHZ => count[25].CLK
clk50mHZ => count[26].CLK
clk50mHZ => count[27].CLK
clk50mHZ => clk100.CLK
clk50mHZ => count100[0].CLK
clk50mHZ => count100[1].CLK
clk50mHZ => count100[2].CLK
clk50mHZ => count100[3].CLK
clk50mHZ => count100[4].CLK
clk50mHZ => count100[5].CLK
clk50mHZ => count100[6].CLK
clk50mHZ => count100[7].CLK
clk50mHZ => count100[8].CLK
clk50mHZ => count100[9].CLK
clk50mHZ => count100[10].CLK
clk50mHZ => count100[11].CLK
clk50mHZ => count100[12].CLK
clk50mHZ => count100[13].CLK
clk50mHZ => count100[14].CLK
clk50mHZ => count100[15].CLK
clk50mHZ => count100[16].CLK
clk50mHZ => count100[17].CLK
clk50mHZ => count100[18].CLK
clk100HZ <= clk100.DB_MAX_OUTPUT_PORT_TYPE
clk1HZ <= clk1.DB_MAX_OUTPUT_PORT_TYPE
clk2HZ <= clk2.DB_MAX_OUTPUT_PORT_TYPE
clk1kHZ <= clk1k.DB_MAX_OUTPUT_PORT_TYPE
clk10HZ <= clk10.DB_MAX_OUTPUT_PORT_TYPE
twinkle <= clk2.DB_MAX_OUTPUT_PORT_TYPE


|watch|clockModule:comb_4
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => beep2.CLK
clk => Time[0].CLK
clk => Time[1].CLK
clk => Time[2].CLK
clk => Time[3].CLK
clk => Time[4].CLK
clk => Time[5].CLK
clk => Time[6].CLK
clk => Time[7].CLK
clk => Time[8].CLK
clk => Time[9].CLK
clk => Time[10].CLK
clk => Time[11].CLK
clk => Time[12].CLK
clk => Time[13].CLK
clk => Time[14].CLK
clk => Time[15].CLK
clk => Time[16].CLK
clk => Time[17].CLK
clk => Time[18].CLK
clk => Time[19].CLK
clk => Time[20].CLK
clk => Time[21].CLK
clk => Time[22].CLK
clk => Time[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
TimeValueReg[0] <= Time[0].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[1] <= Time[1].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[2] <= Time[2].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[3] <= Time[3].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[4] <= Time[4].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[5] <= Time[5].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[6] <= Time[6].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[7] <= Time[7].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[8] <= Time[8].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[9] <= Time[9].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[10] <= Time[10].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[11] <= Time[11].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[12] <= Time[12].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[13] <= Time[13].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[14] <= Time[14].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[15] <= Time[15].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[16] <= Time[16].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[17] <= Time[17].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[18] <= Time[18].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[19] <= Time[19].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[20] <= Time[20].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[21] <= Time[21].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[22] <= Time[22].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[23] <= Time[23].DB_MAX_OUTPUT_PORT_TYPE
modelState[0] => Equal3.IN3
modelState[1] => Equal3.IN2
modelState[2] => Equal3.IN1
modelState[3] => Equal3.IN0
Button2State[0] => Equal1.IN3
Button2State[0] => Equal4.IN0
Button2State[0] => Equal5.IN3
Button2State[0] => Equal6.IN1
Button2State[1] => Equal1.IN2
Button2State[1] => Equal4.IN3
Button2State[1] => Equal5.IN0
Button2State[1] => Equal6.IN0
Button2State[2] => Equal1.IN1
Button2State[2] => Equal4.IN2
Button2State[2] => Equal5.IN2
Button2State[2] => Equal6.IN3
Button2State[3] => Equal1.IN0
Button2State[3] => Equal4.IN1
Button2State[3] => Equal5.IN1
Button2State[3] => Equal6.IN2
Button2State[4] => ~NO_FANOUT~
Button2State[5] => ~NO_FANOUT~
Button2State[6] => ~NO_FANOUT~
Button2State[7] => ~NO_FANOUT~
Button2State[8] => ~NO_FANOUT~
Button2State[9] => ~NO_FANOUT~
Button2State[10] => ~NO_FANOUT~
Button2State[11] => ~NO_FANOUT~
Button3State => always0.IN1
Button3State => always0.IN1
Button3State => always0.IN1
beepOnValue2 <= beep2.DB_MAX_OUTPUT_PORT_TYPE


|watch|tube:comb_5
value[0] => Mux3.IN15
value[0] => Mux7.IN15
value[1] => Mux2.IN15
value[1] => Mux6.IN15
value[2] => Mux1.IN15
value[2] => Mux5.IN15
value[3] => Mux0.IN15
value[3] => Mux4.IN15
value[4] => Mux3.IN14
value[4] => Mux7.IN14
value[5] => Mux2.IN14
value[5] => Mux6.IN14
value[6] => Mux1.IN14
value[6] => Mux5.IN14
value[7] => Mux0.IN14
value[7] => Mux4.IN14
value[8] => Mux3.IN13
value[8] => Mux7.IN13
value[9] => Mux2.IN13
value[9] => Mux6.IN13
value[10] => Mux1.IN13
value[10] => Mux5.IN13
value[11] => Mux0.IN13
value[11] => Mux4.IN13
value[12] => Mux7.IN12
value[13] => Mux6.IN12
value[14] => Mux5.IN12
value[15] => Mux4.IN12
value[16] => Mux7.IN11
value[17] => Mux6.IN11
value[18] => Mux5.IN11
value[19] => Mux4.IN11
value[20] => Mux7.IN10
value[21] => Mux6.IN10
value[22] => Mux5.IN10
value[23] => Mux4.IN10
LED7S[0] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= dula.DB_MAX_OUTPUT_PORT_TYPE
LED7S[7] <= dula.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
clk => sele[0].CLK
clk => sele[1].CLK
clk => sele[2].CLK
clk => sele[3].CLK
modelState[0] => Equal0.IN1
modelState[1] => Equal0.IN0
modelState[2] => Equal0.IN3
modelState[3] => Equal0.IN2


|watch|view:comb_6
modelState[0] => Equal0.IN3
modelState[0] => Equal5.IN0
modelState[0] => Equal6.IN3
modelState[0] => Equal11.IN1
modelState[1] => Equal0.IN2
modelState[1] => Equal5.IN3
modelState[1] => Equal6.IN0
modelState[1] => Equal11.IN0
modelState[2] => Equal0.IN1
modelState[2] => Equal5.IN2
modelState[2] => Equal6.IN2
modelState[2] => Equal11.IN3
modelState[3] => Equal0.IN0
modelState[3] => Equal5.IN1
modelState[3] => Equal6.IN1
modelState[3] => Equal11.IN2
Button2State[0] => Equal1.IN3
Button2State[0] => Equal2.IN0
Button2State[0] => Equal3.IN3
Button2State[0] => Equal4.IN1
Button2State[1] => Equal1.IN2
Button2State[1] => Equal2.IN3
Button2State[1] => Equal3.IN0
Button2State[1] => Equal4.IN0
Button2State[2] => Equal1.IN1
Button2State[2] => Equal2.IN2
Button2State[2] => Equal3.IN2
Button2State[2] => Equal4.IN3
Button2State[3] => Equal1.IN0
Button2State[3] => Equal2.IN1
Button2State[3] => Equal3.IN1
Button2State[3] => Equal4.IN2
Button2State[4] => ~NO_FANOUT~
Button2State[5] => ~NO_FANOUT~
Button2State[6] => ~NO_FANOUT~
Button2State[7] => ~NO_FANOUT~
Button2State[8] => Equal7.IN3
Button2State[8] => Equal8.IN0
Button2State[8] => Equal9.IN3
Button2State[8] => Equal10.IN1
Button2State[9] => Equal7.IN2
Button2State[9] => Equal8.IN3
Button2State[9] => Equal9.IN0
Button2State[9] => Equal10.IN0
Button2State[10] => Equal7.IN1
Button2State[10] => Equal8.IN2
Button2State[10] => Equal9.IN2
Button2State[10] => Equal10.IN3
Button2State[11] => Equal7.IN0
Button2State[11] => Equal8.IN1
Button2State[11] => Equal9.IN1
Button2State[11] => Equal10.IN2
clk => TubeValue[0].CLK
clk => TubeValue[1].CLK
clk => TubeValue[2].CLK
clk => TubeValue[3].CLK
clk => TubeValue[4].CLK
clk => TubeValue[5].CLK
clk => TubeValue[6].CLK
clk => TubeValue[7].CLK
clk => TubeValue[8].CLK
clk => TubeValue[9].CLK
clk => TubeValue[10].CLK
clk => TubeValue[11].CLK
clk => TubeValue[12].CLK
clk => TubeValue[13].CLK
clk => TubeValue[14].CLK
clk => TubeValue[15].CLK
clk => TubeValue[16].CLK
clk => TubeValue[17].CLK
clk => TubeValue[18].CLK
clk => TubeValue[19].CLK
clk => TubeValue[20].CLK
clk => TubeValue[21].CLK
clk => TubeValue[22].CLK
clk => TubeValue[23].CLK
AlarmValueReg[0] => TubeValue.DATAA
AlarmValueReg[0] => TubeValue.DATAB
AlarmValueReg[0] => TubeValue.DATAB
AlarmValueReg[0] => TubeValue.DATAB
AlarmValueReg[1] => TubeValue.DATAA
AlarmValueReg[1] => TubeValue.DATAB
AlarmValueReg[1] => TubeValue.DATAB
AlarmValueReg[1] => TubeValue.DATAB
AlarmValueReg[2] => TubeValue.DATAA
AlarmValueReg[2] => TubeValue.DATAB
AlarmValueReg[2] => TubeValue.DATAB
AlarmValueReg[2] => TubeValue.DATAB
AlarmValueReg[3] => TubeValue.DATAA
AlarmValueReg[3] => TubeValue.DATAB
AlarmValueReg[3] => TubeValue.DATAB
AlarmValueReg[3] => TubeValue.DATAB
AlarmValueReg[4] => TubeValue.DATAA
AlarmValueReg[4] => TubeValue.DATAB
AlarmValueReg[4] => TubeValue.DATAB
AlarmValueReg[4] => TubeValue.DATAB
AlarmValueReg[5] => TubeValue.DATAA
AlarmValueReg[5] => TubeValue.DATAB
AlarmValueReg[5] => TubeValue.DATAB
AlarmValueReg[5] => TubeValue.DATAB
AlarmValueReg[6] => TubeValue.DATAA
AlarmValueReg[6] => TubeValue.DATAB
AlarmValueReg[6] => TubeValue.DATAB
AlarmValueReg[6] => TubeValue.DATAB
AlarmValueReg[7] => TubeValue.DATAA
AlarmValueReg[7] => TubeValue.DATAB
AlarmValueReg[7] => TubeValue.DATAB
AlarmValueReg[7] => TubeValue.DATAB
AlarmValueReg[8] => TubeValue.DATAA
AlarmValueReg[8] => TubeValue.DATAB
AlarmValueReg[8] => TubeValue.DATAB
AlarmValueReg[8] => TubeValue.DATAB
AlarmValueReg[9] => TubeValue.DATAA
AlarmValueReg[9] => TubeValue.DATAB
AlarmValueReg[9] => TubeValue.DATAB
AlarmValueReg[9] => TubeValue.DATAB
AlarmValueReg[10] => TubeValue.DATAA
AlarmValueReg[10] => TubeValue.DATAB
AlarmValueReg[10] => TubeValue.DATAB
AlarmValueReg[10] => TubeValue.DATAB
AlarmValueReg[11] => TubeValue.DATAA
AlarmValueReg[11] => TubeValue.DATAB
AlarmValueReg[11] => TubeValue.DATAB
AlarmValueReg[11] => TubeValue.DATAB
AlarmValueReg[12] => TubeValue.DATAA
AlarmValueReg[12] => TubeValue.DATAB
AlarmValueReg[12] => TubeValue.DATAB
AlarmValueReg[12] => TubeValue.DATAB
AlarmValueReg[13] => TubeValue.DATAA
AlarmValueReg[13] => TubeValue.DATAB
AlarmValueReg[13] => TubeValue.DATAB
AlarmValueReg[13] => TubeValue.DATAB
AlarmValueReg[14] => TubeValue.DATAA
AlarmValueReg[14] => TubeValue.DATAB
AlarmValueReg[14] => TubeValue.DATAB
AlarmValueReg[14] => TubeValue.DATAB
AlarmValueReg[15] => TubeValue.DATAA
AlarmValueReg[15] => TubeValue.DATAB
AlarmValueReg[15] => TubeValue.DATAB
AlarmValueReg[15] => TubeValue.DATAB
AlarmValueReg[16] => TubeValue.DATAA
AlarmValueReg[16] => TubeValue.DATAB
AlarmValueReg[16] => TubeValue.DATAB
AlarmValueReg[16] => TubeValue.DATAB
AlarmValueReg[17] => TubeValue.DATAA
AlarmValueReg[17] => TubeValue.DATAB
AlarmValueReg[17] => TubeValue.DATAB
AlarmValueReg[17] => TubeValue.DATAB
AlarmValueReg[18] => TubeValue.DATAA
AlarmValueReg[18] => TubeValue.DATAB
AlarmValueReg[18] => TubeValue.DATAB
AlarmValueReg[18] => TubeValue.DATAB
AlarmValueReg[19] => TubeValue.DATAA
AlarmValueReg[19] => TubeValue.DATAB
AlarmValueReg[19] => TubeValue.DATAB
AlarmValueReg[19] => TubeValue.DATAB
AlarmValueReg[20] => TubeValue.DATAA
AlarmValueReg[20] => TubeValue.DATAB
AlarmValueReg[20] => TubeValue.DATAB
AlarmValueReg[20] => TubeValue.DATAB
AlarmValueReg[21] => TubeValue.DATAA
AlarmValueReg[21] => TubeValue.DATAB
AlarmValueReg[21] => TubeValue.DATAB
AlarmValueReg[21] => TubeValue.DATAB
AlarmValueReg[22] => TubeValue.DATAA
AlarmValueReg[22] => TubeValue.DATAB
AlarmValueReg[22] => TubeValue.DATAB
AlarmValueReg[22] => TubeValue.DATAB
AlarmValueReg[23] => TubeValue.DATAA
AlarmValueReg[23] => TubeValue.DATAB
AlarmValueReg[23] => TubeValue.DATAB
AlarmValueReg[23] => TubeValue.DATAB
StopwatchValueReg[0] => TubeValue.DATAB
StopwatchValueReg[1] => TubeValue.DATAB
StopwatchValueReg[2] => TubeValue.DATAB
StopwatchValueReg[3] => TubeValue.DATAB
StopwatchValueReg[4] => TubeValue.DATAB
StopwatchValueReg[5] => TubeValue.DATAB
StopwatchValueReg[6] => TubeValue.DATAB
StopwatchValueReg[7] => TubeValue.DATAB
StopwatchValueReg[8] => TubeValue.DATAB
StopwatchValueReg[9] => TubeValue.DATAB
StopwatchValueReg[10] => TubeValue.DATAB
StopwatchValueReg[11] => TubeValue.DATAB
StopwatchValueReg[12] => TubeValue.DATAB
StopwatchValueReg[13] => TubeValue.DATAB
StopwatchValueReg[14] => TubeValue.DATAB
StopwatchValueReg[15] => TubeValue.DATAB
StopwatchValueReg[16] => TubeValue.DATAB
StopwatchValueReg[17] => TubeValue.DATAB
StopwatchValueReg[18] => TubeValue.DATAB
StopwatchValueReg[19] => TubeValue.DATAB
StopwatchValueReg[20] => TubeValue.DATAB
StopwatchValueReg[21] => TubeValue.DATAB
StopwatchValueReg[22] => TubeValue.DATAB
StopwatchValueReg[23] => TubeValue.DATAB
TubeValueReg[0] <= TubeValue[0].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[1] <= TubeValue[1].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[2] <= TubeValue[2].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[3] <= TubeValue[3].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[4] <= TubeValue[4].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[5] <= TubeValue[5].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[6] <= TubeValue[6].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[7] <= TubeValue[7].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[8] <= TubeValue[8].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[9] <= TubeValue[9].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[10] <= TubeValue[10].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[11] <= TubeValue[11].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[12] <= TubeValue[12].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[13] <= TubeValue[13].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[14] <= TubeValue[14].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[15] <= TubeValue[15].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[16] <= TubeValue[16].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[17] <= TubeValue[17].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[18] <= TubeValue[18].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[19] <= TubeValue[19].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[20] <= TubeValue[20].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[21] <= TubeValue[21].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[22] <= TubeValue[22].DB_MAX_OUTPUT_PORT_TYPE
TubeValueReg[23] <= TubeValue[23].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[0] => TubeValue.DATAA
TimeValueReg[0] => TubeValue.DATAB
TimeValueReg[0] => TubeValue.DATAB
TimeValueReg[0] => TubeValue.DATAB
TimeValueReg[1] => TubeValue.DATAA
TimeValueReg[1] => TubeValue.DATAB
TimeValueReg[1] => TubeValue.DATAB
TimeValueReg[1] => TubeValue.DATAB
TimeValueReg[2] => TubeValue.DATAA
TimeValueReg[2] => TubeValue.DATAB
TimeValueReg[2] => TubeValue.DATAB
TimeValueReg[2] => TubeValue.DATAB
TimeValueReg[3] => TubeValue.DATAA
TimeValueReg[3] => TubeValue.DATAB
TimeValueReg[3] => TubeValue.DATAB
TimeValueReg[3] => TubeValue.DATAB
TimeValueReg[4] => TubeValue.DATAA
TimeValueReg[4] => TubeValue.DATAB
TimeValueReg[4] => TubeValue.DATAB
TimeValueReg[4] => TubeValue.DATAB
TimeValueReg[5] => TubeValue.DATAA
TimeValueReg[5] => TubeValue.DATAB
TimeValueReg[5] => TubeValue.DATAB
TimeValueReg[5] => TubeValue.DATAB
TimeValueReg[6] => TubeValue.DATAA
TimeValueReg[6] => TubeValue.DATAB
TimeValueReg[6] => TubeValue.DATAB
TimeValueReg[6] => TubeValue.DATAB
TimeValueReg[7] => TubeValue.DATAA
TimeValueReg[7] => TubeValue.DATAB
TimeValueReg[7] => TubeValue.DATAB
TimeValueReg[7] => TubeValue.DATAB
TimeValueReg[8] => TubeValue.DATAA
TimeValueReg[8] => TubeValue.DATAB
TimeValueReg[8] => TubeValue.DATAB
TimeValueReg[8] => TubeValue.DATAB
TimeValueReg[9] => TubeValue.DATAA
TimeValueReg[9] => TubeValue.DATAB
TimeValueReg[9] => TubeValue.DATAB
TimeValueReg[9] => TubeValue.DATAB
TimeValueReg[10] => TubeValue.DATAA
TimeValueReg[10] => TubeValue.DATAB
TimeValueReg[10] => TubeValue.DATAB
TimeValueReg[10] => TubeValue.DATAB
TimeValueReg[11] => TubeValue.DATAA
TimeValueReg[11] => TubeValue.DATAB
TimeValueReg[11] => TubeValue.DATAB
TimeValueReg[11] => TubeValue.DATAB
TimeValueReg[12] => TubeValue.DATAA
TimeValueReg[12] => TubeValue.DATAB
TimeValueReg[12] => TubeValue.DATAB
TimeValueReg[12] => TubeValue.DATAB
TimeValueReg[13] => TubeValue.DATAA
TimeValueReg[13] => TubeValue.DATAB
TimeValueReg[13] => TubeValue.DATAB
TimeValueReg[13] => TubeValue.DATAB
TimeValueReg[14] => TubeValue.DATAA
TimeValueReg[14] => TubeValue.DATAB
TimeValueReg[14] => TubeValue.DATAB
TimeValueReg[14] => TubeValue.DATAB
TimeValueReg[15] => TubeValue.DATAA
TimeValueReg[15] => TubeValue.DATAB
TimeValueReg[15] => TubeValue.DATAB
TimeValueReg[15] => TubeValue.DATAB
TimeValueReg[16] => TubeValue.DATAA
TimeValueReg[16] => TubeValue.DATAB
TimeValueReg[16] => TubeValue.DATAB
TimeValueReg[16] => TubeValue.DATAB
TimeValueReg[17] => TubeValue.DATAA
TimeValueReg[17] => TubeValue.DATAB
TimeValueReg[17] => TubeValue.DATAB
TimeValueReg[17] => TubeValue.DATAB
TimeValueReg[18] => TubeValue.DATAA
TimeValueReg[18] => TubeValue.DATAB
TimeValueReg[18] => TubeValue.DATAB
TimeValueReg[18] => TubeValue.DATAB
TimeValueReg[19] => TubeValue.DATAA
TimeValueReg[19] => TubeValue.DATAB
TimeValueReg[19] => TubeValue.DATAB
TimeValueReg[19] => TubeValue.DATAB
TimeValueReg[20] => TubeValue.DATAA
TimeValueReg[20] => TubeValue.DATAB
TimeValueReg[20] => TubeValue.DATAB
TimeValueReg[20] => TubeValue.DATAB
TimeValueReg[21] => TubeValue.DATAA
TimeValueReg[21] => TubeValue.DATAB
TimeValueReg[21] => TubeValue.DATAB
TimeValueReg[21] => TubeValue.DATAB
TimeValueReg[22] => TubeValue.DATAA
TimeValueReg[22] => TubeValue.DATAB
TimeValueReg[22] => TubeValue.DATAB
TimeValueReg[22] => TubeValue.DATAB
TimeValueReg[23] => TubeValue.DATAA
TimeValueReg[23] => TubeValue.DATAB
TimeValueReg[23] => TubeValue.DATAB
TimeValueReg[23] => TubeValue.DATAB
AdValueReg[0] => TubeValue.DATAB
AdValueReg[1] => TubeValue.DATAB
AdValueReg[2] => TubeValue.DATAB
AdValueReg[3] => TubeValue.DATAB
AdValueReg[4] => TubeValue.DATAB
AdValueReg[5] => TubeValue.DATAB
AdValueReg[6] => TubeValue.DATAB
AdValueReg[7] => TubeValue.DATAB
AdValueReg[8] => TubeValue.DATAB
AdValueReg[9] => TubeValue.DATAB
AdValueReg[10] => TubeValue.DATAB
AdValueReg[11] => TubeValue.DATAB
AdValueReg[12] => TubeValue.DATAB
AdValueReg[13] => TubeValue.DATAB
AdValueReg[14] => TubeValue.DATAB
AdValueReg[15] => TubeValue.DATAB
AdValueReg[16] => TubeValue.DATAB
AdValueReg[17] => TubeValue.DATAB
AdValueReg[18] => TubeValue.DATAB
AdValueReg[19] => TubeValue.DATAB
AdValueReg[20] => TubeValue.DATAB
AdValueReg[21] => TubeValue.DATAB
AdValueReg[22] => TubeValue.DATAB
AdValueReg[23] => TubeValue.DATAB
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT
twinkle => TubeValue.OUTPUTSELECT


|watch|Button1Module:comb_7
clk => clk.IN1
btn1In => btn1In.IN1
ModelState[0] <= ModelState2[0].DB_MAX_OUTPUT_PORT_TYPE
ModelState[1] <= ModelState2[1].DB_MAX_OUTPUT_PORT_TYPE
ModelState[2] <= ModelState2[2].DB_MAX_OUTPUT_PORT_TYPE
ModelState[3] <= ModelState2[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|Button1Module:comb_7|switch:comb_3
clk => keyout2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyin => keyout2.DATAB
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyout <= keyout2.DB_MAX_OUTPUT_PORT_TYPE


|watch|Button2Module:comb_8
clk => clk.IN1
btn2In => btn2In.IN1
ModelState[0] => Equal0.IN3
ModelState[0] => Equal1.IN0
ModelState[0] => Equal3.IN3
ModelState[1] => Equal0.IN2
ModelState[1] => Equal1.IN3
ModelState[1] => Equal3.IN0
ModelState[2] => Equal0.IN1
ModelState[2] => Equal1.IN2
ModelState[2] => Equal3.IN2
ModelState[3] => Equal0.IN0
ModelState[3] => Equal1.IN1
ModelState[3] => Equal3.IN1
Button2State[0] <= Button2State2[0].DB_MAX_OUTPUT_PORT_TYPE
Button2State[1] <= Button2State2[1].DB_MAX_OUTPUT_PORT_TYPE
Button2State[2] <= Button2State2[2].DB_MAX_OUTPUT_PORT_TYPE
Button2State[3] <= Button2State2[3].DB_MAX_OUTPUT_PORT_TYPE
Button2State[4] <= Button2State2[4].DB_MAX_OUTPUT_PORT_TYPE
Button2State[5] <= Button2State2[5].DB_MAX_OUTPUT_PORT_TYPE
Button2State[6] <= Button2State2[6].DB_MAX_OUTPUT_PORT_TYPE
Button2State[7] <= Button2State2[7].DB_MAX_OUTPUT_PORT_TYPE
Button2State[8] <= Button2State2[8].DB_MAX_OUTPUT_PORT_TYPE
Button2State[9] <= Button2State2[9].DB_MAX_OUTPUT_PORT_TYPE
Button2State[10] <= Button2State2[10].DB_MAX_OUTPUT_PORT_TYPE
Button2State[11] <= Button2State2[11].DB_MAX_OUTPUT_PORT_TYPE


|watch|Button2Module:comb_8|switch:comb_3
clk => keyout2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyin => keyout2.DATAB
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyout <= keyout2.DB_MAX_OUTPUT_PORT_TYPE


|watch|Button3Module:comb_9
clk50MHZ => clk50MHZ.IN1
clk2HZ => ~NO_FANOUT~
btn3In => btn3In.IN1
ModelState[0] => ~NO_FANOUT~
ModelState[1] => ~NO_FANOUT~
Button3State <= switch:comb_3.port2


|watch|Button3Module:comb_9|switch:comb_3
clk => keyout2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyin => keyout2.DATAB
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => count.OUTPUTSELECT
keyin => keyout2.OUTPUTSELECT
keyout <= keyout2.DB_MAX_OUTPUT_PORT_TYPE


|watch|beepModule:comb_10
clk => mscount[0].CLK
clk => mscount[1].CLK
clk => mscount[2].CLK
clk => mscount[3].CLK
clk => mscount[4].CLK
clk => mscount[5].CLK
clk => mscount[6].CLK
clk => mscount[7].CLK
clk => mscount[8].CLK
clk => mscount[9].CLK
clk => mscount[10].CLK
clk => sound.CLK
clk => out~reg0.CLK
on1 => always2.IN0
on2 => always2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|watch|LEDModule:comb_11
LED[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <VCC>
LED[5] <= <VCC>
LED[6] <= <VCC>
LED[7] <= <VCC>
ModelState[0] => Decoder0.IN3
ModelState[1] => Decoder0.IN2
ModelState[2] => Decoder0.IN1
ModelState[3] => Decoder0.IN0


|watch|AlarmModule:comb_12
clk1kHZ => beepValue.CLK
clk1kHZ => Alarm[0].CLK
clk1kHZ => Alarm[1].CLK
clk1kHZ => Alarm[2].CLK
clk1kHZ => Alarm[3].CLK
clk1kHZ => Alarm[4].CLK
clk1kHZ => Alarm[5].CLK
clk1kHZ => Alarm[6].CLK
clk1kHZ => Alarm[7].CLK
clk1kHZ => Alarm[8].CLK
clk1kHZ => Alarm[9].CLK
clk1kHZ => Alarm[10].CLK
clk1kHZ => Alarm[11].CLK
clk1kHZ => Alarm[12].CLK
clk1kHZ => Alarm[13].CLK
clk1kHZ => Alarm[14].CLK
clk1kHZ => Alarm[15].CLK
clk1kHZ => Alarm[16].CLK
clk1kHZ => Alarm[17].CLK
clk1kHZ => Alarm[18].CLK
clk1kHZ => Alarm[19].CLK
clk1kHZ => Alarm[20].CLK
clk1kHZ => Alarm[21].CLK
clk1kHZ => Alarm[22].CLK
clk1kHZ => Alarm[23].CLK
clk1kHZ => cnt[0].CLK
clk1kHZ => cnt[1].CLK
clk1kHZ => cnt[2].CLK
clk1kHZ => cnt[3].CLK
clk1kHZ => cnt[4].CLK
clk1kHZ => cnt[5].CLK
clk1kHZ => cnt[6].CLK
clk1kHZ => cnt[7].CLK
clk1kHZ => cnt[8].CLK
clk1kHZ => cnt[9].CLK
clk1kHZ => cnt[10].CLK
clk1kHZ => cnt[11].CLK
modelState[0] => Equal0.IN3
modelState[1] => Equal0.IN0
modelState[2] => Equal0.IN2
modelState[3] => Equal0.IN1
Button2State[0] => ~NO_FANOUT~
Button2State[1] => ~NO_FANOUT~
Button2State[2] => ~NO_FANOUT~
Button2State[3] => ~NO_FANOUT~
Button2State[4] => ~NO_FANOUT~
Button2State[5] => ~NO_FANOUT~
Button2State[6] => ~NO_FANOUT~
Button2State[7] => ~NO_FANOUT~
Button2State[8] => Equal1.IN0
Button2State[8] => Equal2.IN3
Button2State[8] => Equal3.IN1
Button2State[9] => Equal1.IN3
Button2State[9] => Equal2.IN0
Button2State[9] => Equal3.IN0
Button2State[10] => Equal1.IN2
Button2State[10] => Equal2.IN2
Button2State[10] => Equal3.IN3
Button2State[11] => Equal1.IN1
Button2State[11] => Equal2.IN1
Button2State[11] => Equal3.IN2
Button3State => always0.IN1
Button3State => always0.IN1
Button3State => always0.IN1
AlarmValueReg[0] <= Alarm[0].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[1] <= Alarm[1].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[2] <= Alarm[2].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[3] <= Alarm[3].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[4] <= Alarm[4].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[5] <= Alarm[5].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[6] <= Alarm[6].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[7] <= Alarm[7].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[8] <= Alarm[8].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[9] <= Alarm[9].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[10] <= Alarm[10].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[11] <= Alarm[11].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[12] <= Alarm[12].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[13] <= Alarm[13].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[14] <= Alarm[14].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[15] <= Alarm[15].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[16] <= Alarm[16].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[17] <= Alarm[17].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[18] <= Alarm[18].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[19] <= Alarm[19].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[20] <= Alarm[20].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[21] <= Alarm[21].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[22] <= Alarm[22].DB_MAX_OUTPUT_PORT_TYPE
AlarmValueReg[23] <= Alarm[23].DB_MAX_OUTPUT_PORT_TYPE
TimeValueReg[0] => Equal5.IN23
TimeValueReg[0] => Add7.IN8
TimeValueReg[0] => Add8.IN4
TimeValueReg[1] => Equal5.IN22
TimeValueReg[1] => Add7.IN7
TimeValueReg[1] => Add8.IN3
TimeValueReg[2] => Equal5.IN21
TimeValueReg[2] => Add7.IN6
TimeValueReg[2] => Add8.IN2
TimeValueReg[3] => Equal5.IN20
TimeValueReg[3] => Add7.IN5
TimeValueReg[3] => Add8.IN1
TimeValueReg[4] => Equal5.IN19
TimeValueReg[5] => Equal5.IN18
TimeValueReg[6] => Equal5.IN17
TimeValueReg[7] => Equal5.IN16
TimeValueReg[8] => Equal5.IN15
TimeValueReg[9] => Equal5.IN14
TimeValueReg[10] => Equal5.IN13
TimeValueReg[11] => Equal5.IN12
TimeValueReg[12] => Equal5.IN11
TimeValueReg[13] => Equal5.IN10
TimeValueReg[14] => Equal5.IN9
TimeValueReg[15] => Equal5.IN8
TimeValueReg[16] => Equal5.IN7
TimeValueReg[17] => Equal5.IN6
TimeValueReg[18] => Equal5.IN5
TimeValueReg[19] => Equal5.IN4
TimeValueReg[20] => Equal5.IN3
TimeValueReg[21] => Equal5.IN2
TimeValueReg[22] => Equal5.IN1
TimeValueReg[23] => Equal5.IN0
beepOnValue <= beepValue.DB_MAX_OUTPUT_PORT_TYPE


|watch|StopModule:comb_13
clk100HZ => Stop[0].CLK
clk100HZ => Stop[1].CLK
clk100HZ => Stop[2].CLK
clk100HZ => Stop[3].CLK
clk100HZ => Stop[4].CLK
clk100HZ => Stop[5].CLK
clk100HZ => Stop[6].CLK
clk100HZ => Stop[7].CLK
clk100HZ => Stop[8].CLK
clk100HZ => Stop[9].CLK
clk100HZ => Stop[10].CLK
clk100HZ => Stop[11].CLK
clk100HZ => Stop[12].CLK
clk100HZ => Stop[13].CLK
clk100HZ => Stop[14].CLK
clk100HZ => Stop[15].CLK
clk100HZ => Stop[16].CLK
clk100HZ => Stop[17].CLK
clk100HZ => Stop[18].CLK
clk100HZ => Stop[19].CLK
clk100HZ => Stop[20].CLK
clk100HZ => Stop[21].CLK
clk100HZ => Stop[22].CLK
clk100HZ => Stop[23].CLK
modelState[0] => Equal0.IN0
modelState[1] => Equal0.IN3
modelState[2] => Equal0.IN2
modelState[3] => Equal0.IN1
Button2State[0] => ~NO_FANOUT~
Button2State[1] => ~NO_FANOUT~
Button2State[2] => ~NO_FANOUT~
Button2State[3] => ~NO_FANOUT~
Button2State[4] => Equal1.IN0
Button2State[4] => Equal2.IN3
Button2State[5] => Equal1.IN3
Button2State[5] => Equal2.IN2
Button2State[6] => Equal1.IN2
Button2State[6] => Equal2.IN1
Button2State[7] => Equal1.IN1
Button2State[7] => Equal2.IN0
Button2State[8] => ~NO_FANOUT~
Button2State[9] => ~NO_FANOUT~
Button2State[10] => ~NO_FANOUT~
Button2State[11] => ~NO_FANOUT~
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
Button3State => Stop.OUTPUTSELECT
StopwatchValueReg[0] <= Stop[0].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[1] <= Stop[1].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[2] <= Stop[2].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[3] <= Stop[3].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[4] <= Stop[4].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[5] <= Stop[5].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[6] <= Stop[6].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[7] <= Stop[7].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[8] <= Stop[8].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[9] <= Stop[9].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[10] <= Stop[10].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[11] <= Stop[11].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[12] <= Stop[12].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[13] <= Stop[13].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[14] <= Stop[14].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[15] <= Stop[15].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[16] <= Stop[16].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[17] <= Stop[17].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[18] <= Stop[18].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[19] <= Stop[19].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[20] <= Stop[20].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[21] <= Stop[21].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[22] <= Stop[22].DB_MAX_OUTPUT_PORT_TYPE
StopwatchValueReg[23] <= Stop[23].DB_MAX_OUTPUT_PORT_TYPE


|watch|TLC549:comb_14
clk => adclk.CLK
clk => cs.CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => T[3].CLK
clk => T[4].CLK
AD_CS <= cs.DB_MAX_OUTPUT_PORT_TYPE
AD_CLK <= adclk.DB_MAX_OUTPUT_PORT_TYPE
AD_DATA => BUF.DATAA
AdValueReg[0] <= Ram0.DATAOUT
AdValueReg[1] <= Ram0.DATAOUT1
AdValueReg[2] <= Ram0.DATAOUT2
AdValueReg[3] <= Ram0.DATAOUT3
AdValueReg[4] <= Ram0.DATAOUT4
AdValueReg[5] <= Ram0.DATAOUT5
AdValueReg[6] <= Ram0.DATAOUT6
AdValueReg[7] <= Ram0.DATAOUT7
AdValueReg[8] <= Ram0.DATAOUT8
AdValueReg[9] <= Ram0.DATAOUT9
AdValueReg[10] <= Ram0.DATAOUT10
AdValueReg[11] <= Ram0.DATAOUT11
AdValueReg[12] <= <GND>
AdValueReg[13] <= <GND>
AdValueReg[14] <= <GND>
AdValueReg[15] <= <GND>
AdValueReg[16] <= <GND>
AdValueReg[17] <= <GND>
AdValueReg[18] <= <GND>
AdValueReg[19] <= <GND>
AdValueReg[20] <= <GND>
AdValueReg[21] <= <GND>
AdValueReg[22] <= <GND>
AdValueReg[23] <= <GND>
modelState[0] => Equal0.IN1
modelState[1] => Equal0.IN0
modelState[2] => Equal0.IN3
modelState[3] => Equal0.IN2


